<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Hypothesis testing and Estimation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#probabilistic-processes" id="toc-probabilistic-processes" class="nav-link" data-scroll-target="#probabilistic-processes">Probabilistic Processes</a></li>
  <li><a href="#probabilistic-process-rightarrow-samples" id="toc-probabilistic-process-rightarrow-samples" class="nav-link" data-scroll-target="#probabilistic-process-rightarrow-samples">Probabilistic Process <span class="math inline">\(\rightarrow\)</span> Samples</a></li>
  <li><a href="#central-problem-of-inferential-statistics-sample-known-rightarrow-probabilistic-process-unknown" id="toc-central-problem-of-inferential-statistics-sample-known-rightarrow-probabilistic-process-unknown" class="nav-link" data-scroll-target="#central-problem-of-inferential-statistics-sample-known-rightarrow-probabilistic-process-unknown">Central problem of inferential statistics: sample (known) <span class="math inline">\(\rightarrow\)</span> probabilistic process (unknown)</a></li>
  <li><a href="#hypothesis" id="toc-hypothesis" class="nav-link" data-scroll-target="#hypothesis">Hypothesis testing framework</a>
  <ul class="collapse">
  <li><a href="#goal" id="toc-goal" class="nav-link" data-scroll-target="#goal">Goal</a></li>
  <li><a href="#logic-of-framework" id="toc-logic-of-framework" class="nav-link" data-scroll-target="#logic-of-framework">Logic of framework</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example">Example</a></li>
  <li><a href="#conclusion-understanding-p-value" id="toc-conclusion-understanding-p-value" class="nav-link" data-scroll-target="#conclusion-understanding-p-value">Conclusion: Understanding p value</a></li>
  <li><a href="#pitfalls-of-the-hypothesis-testing-framework" id="toc-pitfalls-of-the-hypothesis-testing-framework" class="nav-link" data-scroll-target="#pitfalls-of-the-hypothesis-testing-framework">Pitfalls of the hypothesis testing framework</a></li>
  </ul></li>
  <li><a href="#estimation" id="toc-estimation" class="nav-link" data-scroll-target="#estimation">Estimation framework</a>
  <ul class="collapse">
  <li><a href="#example-1" id="toc-example-1" class="nav-link" data-scroll-target="#example-1">Example</a></li>
  <li><a href="#effect" id="toc-effect" class="nav-link" data-scroll-target="#effect">Informations obtained from confidence interval</a></li>
  </ul></li>
  <li><a href="#samp-size" id="toc-samp-size" class="nav-link" data-scroll-target="#samp-size">Power and Sample Size</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Hypothesis testing and Estimation</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.stats <span class="im">as</span> st</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>sns.<span class="bu">set</span>(style <span class="op">=</span> <span class="st">'whitegrid'</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> IPython.display <span class="im">import</span> Markdown, HTML</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>In <a href="./21-eda.html">last lecture</a>, we discussed about graphical and numerical description and summary of a given sample (data). That area of statistics is known as <strong>descriptive statistics</strong> or <strong>exploratory data analysis</strong>.</p>
<p>In this lecture, we will discuss about another area of statistics called <strong>inferential statistics</strong>, by which we aim to prove/disprove <strong>hypotheses</strong> regarding <strong>underlying probabilistic process which has generated the data</strong> and <strong>estimate parameters</strong> of the underlying process.</p>
<p>So, there are two main ways by which we aim to understand the underlying data generating process:</p>
<ol type="1">
<li><p><strong>Hypothesis testing framework</strong></p></li>
<li><p><strong>Estimation framework</strong></p></li>
</ol>
</section>
<section id="probabilistic-processes" class="level2">
<h2 class="anchored" data-anchor-id="probabilistic-processes">Probabilistic Processes</h2>
<p>In a <a href="./20-normal-dist.html#process">previous lecture</a>, we discussed that <strong>human ignorance</strong> converts a deterministic process into a probabilistic one.</p>
<p>We also discussed about <a href="./20-normal-dist.html#prob_dist">probability distributions</a> and found that there are various families of probability distributions which are described by combination of parameters (like mean (<span class="math inline">\(\mu\)</span>) and standard deviation (<span class="math inline">\(\sigma\)</span>) for normal distribution, probability of success (<span class="math inline">\(p\)</span>) for bernoulli distribution, and so on).</p>
<p>In conventional terms, probabilistic processes are usually called as <strong>population</strong>.</p>
</section>
<section id="probabilistic-process-rightarrow-samples" class="level2">
<h2 class="anchored" data-anchor-id="probabilistic-process-rightarrow-samples">Probabilistic Process <span class="math inline">\(\rightarrow\)</span> Samples</h2>
<p>The central <strong>assumption</strong> of inferential statistics is that <strong>probabilistic processes</strong> are at work in background, <strong>hidden from human</strong>. What human <strong>observe</strong>, are the <strong>random samples</strong> generated out of those processes.</p>
<p>As an example, let us assume that the underlying probabilistic process for coin tossing is bernoulli distribution with probability of success (getting heads) being 0.5</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># underlying process</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>bern_process <span class="op">=</span> st.bernoulli(p <span class="op">=</span> <span class="fl">0.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The following is a random sample (of size 10) out of the above underlying process. It depicts results of coin tossing 10 times, and assigning 1 if we get heads.</p>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 1st sample</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>samp1_bern_process <span class="op">=</span> bern_process.rvs(size <span class="op">=</span> <span class="dv">10</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>samp1_bern_process</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>array([1, 0, 1, 1, 0, 1, 1, 0, 1, 1])</code></pre>
</div>
</div>
<p>The following is another random sample (of size 20) out of the underlying process. It means results of coin tossing 20 times, and assigning 1 if we get heads.</p>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 2nd sample</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>samp2_bern_process <span class="op">=</span> bern_process.rvs(size <span class="op">=</span> <span class="dv">20</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>samp2_bern_process</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<pre><code>array([0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1])</code></pre>
</div>
</div>
<p><code>samp1_bern_process</code> and <code>samp2_bern_process</code> are two of the infinitely possible <strong>random samples</strong> (which are <strong>observed</strong>) from the <code>bern_process</code> (a <strong>probabilistic process</strong> which is <strong>not observed</strong>).</p>
</section>
<section id="central-problem-of-inferential-statistics-sample-known-rightarrow-probabilistic-process-unknown" class="level2">
<h2 class="anchored" data-anchor-id="central-problem-of-inferential-statistics-sample-known-rightarrow-probabilistic-process-unknown">Central problem of inferential statistics: sample (known) <span class="math inline">\(\rightarrow\)</span> probabilistic process (unknown)</h2>
<p><strong><em>(Guessing probabilistic process from the given observed sample)</em></strong></p>
<p>The central problem in inferential statistics is that we have a sample, which is given, from which we have to guess about the underlying process. There are two frameworks for doing that.</p>
<ol type="1">
<li><p>Prove/disprove about a hypothesised underlying probabilistic process given a particular sample. <strong>Hypothesis testing framework (p values)</strong></p></li>
<li><p>Estimate the underlying probabilistic process given a particular sample. <strong>Estimation framework (confidence intervals)</strong></p></li>
</ol>
</section>
<section id="hypothesis" class="level2">
<h2 class="anchored" data-anchor-id="hypothesis">Hypothesis testing framework</h2>
<blockquote class="blockquote">
<p>My baby don’t value what I really do.<br> She only imagines who else might come through.<br> She’ll only consider my worth to be high<br> If she can’t conceive of some much bigger guy.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>John K Krushke, Doing Bayesian Analysis, 2015</em></p>
</blockquote>
<p>In recent past hypothesis testing framework has been variously criticized, mostly due to misunderstanding of concept of p values as mentioned <a href="https://www.statisticsdonewrong.com/p-value.html">here</a>, <a href="https://onlinelibrary.wiley.com/doi/full/10.1016/j.pmrj.2015.02.011">here</a>, <a href="https://pmj.bmj.com/content/96/1131/1">here</a> and <a href="https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/s12874-020-01051-6">here</a>.</p>
<p>But the framework is one of the pillar of scientific thinking and methodology and understanding it is a must for any researcher.</p>
<section id="goal" class="level3">
<h3 class="anchored" data-anchor-id="goal">Goal</h3>
<p><strong>Goal of inference:</strong> Decide whether a particular value of parameter (of underlying probabilistic process) can be rejected.</p>
<blockquote class="blockquote">
<p>A given coin is fair</p>
</blockquote>
<p><strong>Question:</strong> Whether we can reject the “null” hypothesis that probability of head coming is 0.5 <span class="math inline">\((p = 0.5)\)</span>.</p>
</section>
<section id="logic-of-framework" class="level3">
<h3 class="anchored" data-anchor-id="logic-of-framework">Logic of framework</h3>
<ul>
<li><p>Suppose, the coin is fair <span class="math inline">\((p = 0.5)\)</span> (<em>Underlying process</em> of null hypothesis, bernoulli process with <span class="math inline">\(p = 0.5\)</span>).</p></li>
<li><p>When we flip the coin (<em>random experiment</em>), we <strong>expect</strong> that <strong>half</strong> of the flips will result in heads.</p></li>
<li><p>If the <strong>actual number of heads</strong> (<em>particular sample</em>) is <strong>far greater or fewer</strong> than half of the flips, we <strong>reject the null hypothesis</strong> that coin is fair.</p></li>
</ul>
<p style="text-align:center">
<strong>How much far is significant?<br>For finding “farness” …</strong>
</p>
<ul>
<li><p>We need to figure out <strong>exact probabilities</strong> of <strong>all possible outcomes</strong>.</p></li>
<li><p>We will calculate <strong>probability</strong> of getting an <strong>outcome as far as or more far than the current sample</strong>.</p></li>
</ul>
<p style="text-align:center">
<strong>The above is called p value</strong>
</p>
<ul>
<li>If the probability is less than a particular threshold (say, 0.05), we decide to <strong>reject the null hypothesis</strong></li>
</ul>
</section>
<section id="example" class="level3">
<h3 class="anchored" data-anchor-id="example">Example</h3>
<p>Let us say, we are carrying out an experiment in which we are tossing a coin and observing whether it falls on head or tail. If it falls head, we call it success.</p>
<p>Let us say that we have the following stream of head (H) and tail (T), which is our random sample from the underlying bernoulli process.</p>
<p><span class="math display">\[
TTHHTTHTTTTTTTTTHTTHHTTH
\]</span></p>
<p>We see that number of heads (success) is 7 out of the total of 24 tosses (experiment runs) and that the last toss resulted in a head (success).</p>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">24</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>success <span class="op">=</span> <span class="dv">7</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Markdown(<span class="ss">f'We see that the proportion of success for the above sample is **</span><span class="sc">{</span>success <span class="op">/</span> N<span class="sc">:.3f}</span><span class="ss">**, which is **less than the process </span><span class="ch">\</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ss">under null hypothesis**, which would have been **0.5**'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<p>We see that the proportion of success for the above sample is <strong>0.292</strong>, which is <strong>less than the process under null hypothesis</strong>, which would have been <strong>0.5</strong></p>
</div>
</div>
<p><strong>How to check if 0.292 is far enough from 0.5 so that null hypothesis (coin is unbiased) can be rejected ???</strong></p>
<p>As described above, for the above we have to calculate probabilities of occurrence of all the possible samples.</p>
<p>We have to understand, as to how the experimenter got the above sample.</p>
<p>Experimenter could have done one of the following:</p>
<ol type="1">
<li><p>Calculated number of heads after a <strong>fixed number of tosses</strong>. He keeps <strong>N fixed</strong> before starting the experiment.</p></li>
<li><p>Calculated number of tosses at which he got a <strong>fixed number of heads (successes)</strong>. He keeps the <strong>number of success fixed</strong> before starting the experiment.</p></li>
<li><p>Calculated number of heads and number of tosses after a <strong>fixed duration of time</strong>.</p></li>
</ol>
<section id="keeping-n-fixed-at-24-binomial-distribution" class="level4">
<h4 class="anchored" data-anchor-id="keeping-n-fixed-at-24-binomial-distribution">Keeping N fixed at 24 (binomial distribution)</h4>
<p>Possible outcomes will be number of heads coming (which can be 0, 1, …, 24).</p>
<p>The following is the probability distribution under null hypothesis (binomial distribution with p = 0.5)</p>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Binomial distribution for which the outcome is the number of heads (successes) out of a fixed number of </span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co"># tosses (experiments) of 24</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Binomial distribution under null hypothesis of unbiased coin which translates into  probability of success </span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># (getting heads) of 0.5</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>null_hypoth_Nfixed <span class="op">=</span> st.binom(n <span class="op">=</span> N, p <span class="op">=</span> <span class="fl">0.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># vector of all possible outcomes</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>successes <span class="op">=</span> np.arange(N <span class="op">+</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># PMF is the probability mass function, which is the probability of occurrence of particular outcome</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>ax.bar(successes, null_hypoth_Nfixed.pmf(k <span class="op">=</span> successes))</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>ax.plot(success, <span class="fl">0.005</span>, <span class="st">'ko'</span>, markersize <span class="op">=</span> <span class="dv">10</span>, label <span class="op">=</span> <span class="st">'Number of heads in the given sample'</span>)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>ax.axvline(<span class="dv">12</span>, c <span class="op">=</span> <span class="st">'black'</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, label <span class="op">=</span> <span class="st">'Expected number of heads'</span>)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Outcomes [number of successes (heads)]'</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">'Probability of occurrence'</span>)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_title(<span class="st">'Probability distribution of all possible outcomes</span><span class="ch">\n</span><span class="st">under null hypothesis of p = 0.5 and</span><span class="ch">\n</span><span class="st">'</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="st">'fixed number of tosses of 24'</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.legend()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="3-inferential-stats_files/figure-html/cell-10-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>Markdown(<span class="ss">f'The **probability** that the number of heads is **equal to </span><span class="sc">{</span>success<span class="sc">}</span><span class="ss"> or lesser than </span><span class="sc">{</span>success<span class="sc">}</span><span class="ss">** is **</span><span class="sc">{</span>null_hypoth_Nfixed<span class="sc">.</span>cdf(success)<span class="sc">:.3f}</span><span class="ss">**'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<p>The <strong>probability</strong> that the number of heads is <strong>equal to 7 or lesser than 7</strong> is <strong>0.032</strong></p>
</div>
</div>
<p>The above probability is <strong>one sided p value</strong></p>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>Markdown(<span class="ss">f'The **probability** that the number of heads is **equal to </span><span class="sc">{</span>success<span class="sc">}</span><span class="ss"> or more extreme than that** is **</span><span class="sc">{</span><span class="dv">2</span> <span class="op">*</span> null_hypoth_Nfixed<span class="sc">.</span>cdf(success)<span class="sc">:.3f}</span><span class="ss">**'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<p>The <strong>probability</strong> that the number of heads is <strong>equal to 7 or more extreme than that</strong> is <strong>0.064</strong></p>
</div>
</div>
<p>The above probability is <strong>two sided p value</strong></p>
<p>Since, the two sided p value is &gt; 0.05, we say that <strong>we do not have adequate evidence to reject the null hypothesis</strong> that the coin is unbiased, given the current sampling strategy <strong>(fixed number of tosses)</strong> and testing strategy <strong>(binomial distribution and rejection probability of 0.05)</strong></p>
</section>
<section id="keeping-success-fixed-at-7-negative-binomial-distribution" class="level4">
<h4 class="anchored">Keeping success fixed at 7 (negative binomial distribution)</h4>
<p>Possible outcomes will be number of failures before which 7<sup>th</sup> success (head) occurs (which can be 0, 1, …, 17, …).</p>
<p>The following is the distribution under null hypothesis</p>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Negative Binomial distribution for which the outcome is the number of failures for a fixed number of </span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co"># successes of 7</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Negative Binomial distribution under null hypothesis of unbiased coin which translates into  probability of success </span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co"># (getting heads) of 0.5</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>null_hypoth_sfixed <span class="op">=</span> st.nbinom(n <span class="op">=</span> success, p <span class="op">=</span> <span class="fl">0.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># vector of all possible outcomes</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>failures <span class="op">=</span> np.arange(N)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="co"># PMF is the probability mass function, which is the probability of occurrence of particular outcome</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>ax.bar(failures, null_hypoth_sfixed.pmf(k <span class="op">=</span> failures))</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>ax.plot(N <span class="op">-</span> success, <span class="fl">0.005</span>, <span class="st">'ko'</span>, markersize <span class="op">=</span> <span class="dv">10</span>, label <span class="op">=</span> <span class="st">'Number of tails in the given sample before 7th head'</span>)</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Outcomes [number of failures (tails) before 7th success (head)]'</span>)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">'Probability of occurrence'</span>)</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_title(<span class="st">'Probability distribution of all possible outcomes</span><span class="ch">\n</span><span class="st">under null hypothesis of p = 0.5 and</span><span class="ch">\n</span><span class="st">'</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="st">'fixed number of successes of 7'</span>)</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.legend()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="3-inferential-stats_files/figure-html/cell-15-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>Markdown(<span class="ss">f'The **probability** that the number of tails is **equal to </span><span class="sc">{</span>N <span class="op">-</span> success<span class="sc">}</span><span class="ss"> or greater than </span><span class="sc">{</span>N <span class="op">-</span> success<span class="sc">}</span><span class="ss">** is **</span><span class="sc">{</span><span class="dv">1</span> <span class="op">-</span> null_hypoth_sfixed<span class="sc">.</span>cdf(N <span class="op">-</span> success)<span class="sc">:.3f}</span><span class="ss">**'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">
<p>The <strong>probability</strong> that the number of tails is <strong>equal to 17 or greater than 17</strong> is <strong>0.011</strong></p>
</div>
</div>
<p>The above probability is <strong>one sided p value</strong></p>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>Markdown(<span class="ss">f'The **probability** that the number of tails is **equal to </span><span class="sc">{</span>N <span class="op">-</span> success<span class="sc">}</span><span class="ss"> or more extreme** is **</span><span class="sc">{</span><span class="dv">2</span> <span class="op">*</span> (<span class="dv">1</span> <span class="op">-</span> null_hypoth_sfixed.cdf(N <span class="op">-</span> success))<span class="sc">:.3f}</span><span class="ss">**'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<p>The <strong>probability</strong> that the number of tails is <strong>equal to 17 or more extreme</strong> is <strong>0.023</strong></p>
</div>
</div>
<p>The above probability is <strong>two sided p value</strong></p>
<p>Since, the two sided p value is &lt; 0.05, we say that <strong>we have adequate evidence to reject the null hypothesis</strong> that the coin is unbiased, given the current sampling strategy <strong>(fixed number of heads)</strong> and testing strategy <strong>(negative binomial distribution and rejection probability of 0.05)</strong></p>
<h3 style="color:red;text-align:center" class="anchored" data-anchor-id="keeping-success-fixed-at-7-negative-binomial-distribution">
p values do change with differing sampling and testing strategies for the same sample
</h3>
</section>
</section>
<section id="conclusion-understanding-p-value" class="level3">
<h3 class="anchored" data-anchor-id="conclusion-understanding-p-value">Conclusion: Understanding p value</h3>
<p><img src="figs/pval.png" alt="p value meaning" style="width:70%"></p>
</section>
<section id="pitfalls-of-the-hypothesis-testing-framework" class="level3">
<h3 class="anchored" data-anchor-id="pitfalls-of-the-hypothesis-testing-framework">Pitfalls of the hypothesis testing framework</h3>
<section id="pitfall1" class="level4">
<h4 class="anchored" data-anchor-id="pitfall1">Pitfall 1</h4>
<p>Only a <strong>single candidate probabilistic process</strong> is tested for rejection (null hypothesis process) against the <strong>given sample</strong>. It does not tell us anything about other potential processes.</p>
<p><a href="#estimation"><strong>Estimation framework</strong></a>, which will be discussed below is a wayaround for the above pitfall.</p>
</section>
<section id="pitfall2" class="level4">
<h4 class="anchored" data-anchor-id="pitfall2">Pitfall 2</h4>
<p>This is a much graver and difficult to comprehend pitfall.</p>
<p>The basic assumption of hypothesis testing is that the null hypothesis (process associated with it) is true and we are checking the farness of the given sample from the probability distribution of the null hypothesis process.</p>
<p>The above framework says that <strong>given that null hypothesis is true, what is the probability that the given sample belongs to the null hypothesis process</strong>. But we donot know the truthness of the null hypothesis to start with.</p>
<p><strong>We reject the null hypothesis based on the p value, which is the controversial and inappropriate step.</strong></p>
<p>Commonly what we want to infer is that <strong>given the present sample, what is the probability that the null hypothesis is true or false</strong>.</p>
<p>Unfortunately to get the above answer, we need to know <strong>baseline probability of truthness of the null hypothesis</strong>.</p>
<p><strong>Bayesian framework</strong> helps us in answering it.</p>
</section>
</section>
</section>
<section id="estimation" class="level2">
<h2 class="anchored" data-anchor-id="estimation">Estimation framework</h2>
<p>The second way to infer underlying process from the given sample is to estimate the parameter of the underlying process from the given sample.</p>
<p>Estimation framework addresses the <a href="#pitfall1">pitfall 1 of hypothesis testing framework</a></p>
<p>Broadly the framework <strong>collects all possible underlying probabilistic processes</strong>, which are then tested against the given sample (as done in the <a href="#hypothesis">hypothesis testing framework</a>) for rejection. <strong>Only those processes are kept which are not rejected by the testing process.</strong></p>
<p>The interval which contains the above process parameters (which are not rejected) is known as <strong>Confidence Interval</strong> (<a href="#fig-ci">Figure&nbsp;1</a>).</p>
<section id="example-1" class="level3">
<h3 class="anchored" data-anchor-id="example-1">Example</h3>
<p>Let us take the above example of <strong>7 heads out of 24 tosses (which was fixed from start)</strong> (sample) from a coin. We want to find out the <strong>biasness of coin</strong>, which is denoted by probability of head coming (Prob) (underlying process, bernoulli process). <strong>If Prob = 0.5, we say the the coin is unbiased</strong>.</p>
<p>Now we want to estimate, as to the possible values of Prob, which will not be rejected when tested against the given sample.</p>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">24</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>heads <span class="op">=</span> <span class="dv">7</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co"># all possible probabilities of obtaining heads, which will be used to create null hypothesis</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>H0_prob_heads <span class="op">=</span> np.linspace(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">100</span>)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="co"># underlying probabilistic processes one for each H0_prob_head</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>binom_processes <span class="op">=</span> st.binom(n <span class="op">=</span> N, p <span class="op">=</span> H0_prob_heads)</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a><span class="co"># p values, which measure farness of the given sample 7/24 from the </span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a><span class="co"># underlying processes under null hypotheses</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>p_vals <span class="op">=</span> <span class="dv">2</span> <span class="op">*</span> np.where(binom_processes.cdf(heads) <span class="op">&gt;</span> <span class="fl">0.5</span>, <span class="op">\</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>                      <span class="dv">1</span> <span class="op">-</span> binom_processes.cdf(heads), <span class="op">\</span></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>                      binom_processes.cdf(heads))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>pd.DataFrame({<span class="st">'H0_probab_head'</span>: H0_prob_heads[::<span class="dv">2</span>], <span class="op">\</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>              <span class="st">'p_val'</span>: p_vals[::<span class="dv">2</span>]}).style.<span class="op">\</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>applymap(<span class="kw">lambda</span> x: <span class="st">'color:red'</span> <span class="cf">if</span> x <span class="op">&lt;</span> <span class="fl">0.05</span> <span class="cf">else</span> <span class="st">''</span>, <span class="st">'p_val'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<style type="text/css">
#T_f556c_row0_col1,#T_f556c_row1_col1,#T_f556c_row2_col1,#T_f556c_row3_col1,#T_f556c_row4_col1,#T_f556c_row5_col1,#T_f556c_row6_col1,#T_f556c_row7_col1,#T_f556c_row26_col1,#T_f556c_row27_col1,#T_f556c_row28_col1,#T_f556c_row29_col1,#T_f556c_row30_col1,#T_f556c_row31_col1,#T_f556c_row32_col1,#T_f556c_row33_col1,#T_f556c_row34_col1,#T_f556c_row35_col1,#T_f556c_row36_col1,#T_f556c_row37_col1,#T_f556c_row38_col1,#T_f556c_row39_col1,#T_f556c_row40_col1,#T_f556c_row41_col1,#T_f556c_row42_col1,#T_f556c_row43_col1,#T_f556c_row44_col1,#T_f556c_row45_col1,#T_f556c_row46_col1,#T_f556c_row47_col1,#T_f556c_row48_col1,#T_f556c_row49_col1{
            color: red;
        }</style>
<table id="T_f556c_" data-quarto-postprocess="true" class="table table-sm table-striped small">
<thead>
<tr class="header">
<th class="blank level0" data-quarto-table-cell-role="th"></th>
<th class="col_heading level0 col0" data-quarto-table-cell-role="th">H0_probab_head</th>
<th class="col_heading level0 col1" data-quarto-table-cell-role="th">p_val</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td id="T_f556c_level0_row0" class="row_heading level0 row0" data-quarto-table-cell-role="th">0</td>
<td id="T_f556c_row0_col0" class="data row0 col0">0.000000</td>
<td id="T_f556c_row0_col1" class="data row0 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row1" class="row_heading level0 row1" data-quarto-table-cell-role="th">1</td>
<td id="T_f556c_row1_col0" class="data row1 col0">0.020202</td>
<td id="T_f556c_row1_col1" class="data row1 col1">0.000000</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row2" class="row_heading level0 row2" data-quarto-table-cell-role="th">2</td>
<td id="T_f556c_row2_col0" class="data row2 col0">0.040404</td>
<td id="T_f556c_row2_col1" class="data row2 col1">0.000006</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row3" class="row_heading level0 row3" data-quarto-table-cell-role="th">3</td>
<td id="T_f556c_row3_col0" class="data row3 col0">0.060606</td>
<td id="T_f556c_row3_col1" class="data row3 col1">0.000111</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row4" class="row_heading level0 row4" data-quarto-table-cell-role="th">4</td>
<td id="T_f556c_row4_col0" class="data row4 col0">0.080808</td>
<td id="T_f556c_row4_col1" class="data row4 col1">0.000819</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row5" class="row_heading level0 row5" data-quarto-table-cell-role="th">5</td>
<td id="T_f556c_row5_col0" class="data row5 col0">0.101010</td>
<td id="T_f556c_row5_col1" class="data row5 col1">0.003594</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row6" class="row_heading level0 row6" data-quarto-table-cell-role="th">6</td>
<td id="T_f556c_row6_col0" class="data row6 col0">0.121212</td>
<td id="T_f556c_row6_col1" class="data row6 col1">0.011329</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row7" class="row_heading level0 row7" data-quarto-table-cell-role="th">7</td>
<td id="T_f556c_row7_col0" class="data row7 col0">0.141414</td>
<td id="T_f556c_row7_col1" class="data row7 col1">0.028383</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row8" class="row_heading level0 row8" data-quarto-table-cell-role="th">8</td>
<td id="T_f556c_row8_col0" class="data row8 col0">0.161616</td>
<td id="T_f556c_row8_col1" class="data row8 col1">0.060054</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row9" class="row_heading level0 row9" data-quarto-table-cell-role="th">9</td>
<td id="T_f556c_row9_col0" class="data row9 col0">0.181818</td>
<td id="T_f556c_row9_col1" class="data row9 col1">0.111589</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row10" class="row_heading level0 row10" data-quarto-table-cell-role="th">10</td>
<td id="T_f556c_row10_col0" class="data row10 col0">0.202020</td>
<td id="T_f556c_row10_col1" class="data row10 col1">0.187037</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row11" class="row_heading level0 row11" data-quarto-table-cell-role="th">11</td>
<td id="T_f556c_row11_col0" class="data row11 col0">0.222222</td>
<td id="T_f556c_row11_col1" class="data row11 col1">0.288282</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row12" class="row_heading level0 row12" data-quarto-table-cell-role="th">12</td>
<td id="T_f556c_row12_col0" class="data row12 col0">0.242424</td>
<td id="T_f556c_row12_col1" class="data row12 col1">0.414483</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row13" class="row_heading level0 row13" data-quarto-table-cell-role="th">13</td>
<td id="T_f556c_row13_col0" class="data row13 col0">0.262626</td>
<td id="T_f556c_row13_col1" class="data row13 col1">0.562064</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row14" class="row_heading level0 row14" data-quarto-table-cell-role="th">14</td>
<td id="T_f556c_row14_col0" class="data row14 col0">0.282828</td>
<td id="T_f556c_row14_col1" class="data row14 col1">0.725188</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row15" class="row_heading level0 row15" data-quarto-table-cell-role="th">15</td>
<td id="T_f556c_row15_col0" class="data row15 col0">0.303030</td>
<td id="T_f556c_row15_col1" class="data row15 col1">0.896584</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row16" class="row_heading level0 row16" data-quarto-table-cell-role="th">16</td>
<td id="T_f556c_row16_col0" class="data row16 col0">0.323232</td>
<td id="T_f556c_row16_col1" class="data row16 col1">0.931477</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row17" class="row_heading level0 row17" data-quarto-table-cell-role="th">17</td>
<td id="T_f556c_row17_col0" class="data row17 col0">0.343434</td>
<td id="T_f556c_row17_col1" class="data row17 col1">0.766241</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row18" class="row_heading level0 row18" data-quarto-table-cell-role="th">18</td>
<td id="T_f556c_row18_col0" class="data row18 col0">0.363636</td>
<td id="T_f556c_row18_col1" class="data row18 col1">0.613726</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row19" class="row_heading level0 row19" data-quarto-table-cell-role="th">19</td>
<td id="T_f556c_row19_col0" class="data row19 col0">0.383838</td>
<td id="T_f556c_row19_col1" class="data row19 col1">0.478263</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row20" class="row_heading level0 row20" data-quarto-table-cell-role="th">20</td>
<td id="T_f556c_row20_col0" class="data row20 col0">0.404040</td>
<td id="T_f556c_row20_col1" class="data row20 col1">0.362322</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row21" class="row_heading level0 row21" data-quarto-table-cell-role="th">21</td>
<td id="T_f556c_row21_col0" class="data row21 col0">0.424242</td>
<td id="T_f556c_row21_col1" class="data row21 col1">0.266611</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row22" class="row_heading level0 row22" data-quarto-table-cell-role="th">22</td>
<td id="T_f556c_row22_col0" class="data row22 col0">0.444444</td>
<td id="T_f556c_row22_col1" class="data row22 col1">0.190367</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row23" class="row_heading level0 row23" data-quarto-table-cell-role="th">23</td>
<td id="T_f556c_row23_col0" class="data row23 col0">0.464646</td>
<td id="T_f556c_row23_col1" class="data row23 col1">0.131747</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row24" class="row_heading level0 row24" data-quarto-table-cell-role="th">24</td>
<td id="T_f556c_row24_col0" class="data row24 col0">0.484848</td>
<td id="T_f556c_row24_col1" class="data row24 col1">0.088259</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row25" class="row_heading level0 row25" data-quarto-table-cell-role="th">25</td>
<td id="T_f556c_row25_col0" class="data row25 col0">0.505051</td>
<td id="T_f556c_row25_col1" class="data row25 col1">0.057145</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row26" class="row_heading level0 row26" data-quarto-table-cell-role="th">26</td>
<td id="T_f556c_row26_col0" class="data row26 col0">0.525253</td>
<td id="T_f556c_row26_col1" class="data row26 col1">0.035696</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row27" class="row_heading level0 row27" data-quarto-table-cell-role="th">27</td>
<td id="T_f556c_row27_col0" class="data row27 col0">0.545455</td>
<td id="T_f556c_row27_col1" class="data row27 col1">0.021468</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row28" class="row_heading level0 row28" data-quarto-table-cell-role="th">28</td>
<td id="T_f556c_row28_col0" class="data row28 col0">0.565657</td>
<td id="T_f556c_row28_col1" class="data row28 col1">0.012400</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row29" class="row_heading level0 row29" data-quarto-table-cell-role="th">29</td>
<td id="T_f556c_row29_col0" class="data row29 col0">0.585859</td>
<td id="T_f556c_row29_col1" class="data row29 col1">0.006859</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row30" class="row_heading level0 row30" data-quarto-table-cell-role="th">30</td>
<td id="T_f556c_row30_col0" class="data row30 col0">0.606061</td>
<td id="T_f556c_row30_col1" class="data row30 col1">0.003621</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row31" class="row_heading level0 row31" data-quarto-table-cell-role="th">31</td>
<td id="T_f556c_row31_col0" class="data row31 col0">0.626263</td>
<td id="T_f556c_row31_col1" class="data row31 col1">0.001817</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row32" class="row_heading level0 row32" data-quarto-table-cell-role="th">32</td>
<td id="T_f556c_row32_col0" class="data row32 col0">0.646465</td>
<td id="T_f556c_row32_col1" class="data row32 col1">0.000863</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row33" class="row_heading level0 row33" data-quarto-table-cell-role="th">33</td>
<td id="T_f556c_row33_col0" class="data row33 col0">0.666667</td>
<td id="T_f556c_row33_col1" class="data row33 col1">0.000386</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row34" class="row_heading level0 row34" data-quarto-table-cell-role="th">34</td>
<td id="T_f556c_row34_col0" class="data row34 col0">0.686869</td>
<td id="T_f556c_row34_col1" class="data row34 col1">0.000161</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row35" class="row_heading level0 row35" data-quarto-table-cell-role="th">35</td>
<td id="T_f556c_row35_col0" class="data row35 col0">0.707071</td>
<td id="T_f556c_row35_col1" class="data row35 col1">0.000062</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row36" class="row_heading level0 row36" data-quarto-table-cell-role="th">36</td>
<td id="T_f556c_row36_col0" class="data row36 col0">0.727273</td>
<td id="T_f556c_row36_col1" class="data row36 col1">0.000022</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row37" class="row_heading level0 row37" data-quarto-table-cell-role="th">37</td>
<td id="T_f556c_row37_col0" class="data row37 col0">0.747475</td>
<td id="T_f556c_row37_col1" class="data row37 col1">0.000007</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row38" class="row_heading level0 row38" data-quarto-table-cell-role="th">38</td>
<td id="T_f556c_row38_col0" class="data row38 col0">0.767677</td>
<td id="T_f556c_row38_col1" class="data row38 col1">0.000002</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row39" class="row_heading level0 row39" data-quarto-table-cell-role="th">39</td>
<td id="T_f556c_row39_col0" class="data row39 col0">0.787879</td>
<td id="T_f556c_row39_col1" class="data row39 col1">0.000001</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row40" class="row_heading level0 row40" data-quarto-table-cell-role="th">40</td>
<td id="T_f556c_row40_col0" class="data row40 col0">0.808081</td>
<td id="T_f556c_row40_col1" class="data row40 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row41" class="row_heading level0 row41" data-quarto-table-cell-role="th">41</td>
<td id="T_f556c_row41_col0" class="data row41 col0">0.828283</td>
<td id="T_f556c_row41_col1" class="data row41 col1">0.000000</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row42" class="row_heading level0 row42" data-quarto-table-cell-role="th">42</td>
<td id="T_f556c_row42_col0" class="data row42 col0">0.848485</td>
<td id="T_f556c_row42_col1" class="data row42 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row43" class="row_heading level0 row43" data-quarto-table-cell-role="th">43</td>
<td id="T_f556c_row43_col0" class="data row43 col0">0.868687</td>
<td id="T_f556c_row43_col1" class="data row43 col1">0.000000</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row44" class="row_heading level0 row44" data-quarto-table-cell-role="th">44</td>
<td id="T_f556c_row44_col0" class="data row44 col0">0.888889</td>
<td id="T_f556c_row44_col1" class="data row44 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row45" class="row_heading level0 row45" data-quarto-table-cell-role="th">45</td>
<td id="T_f556c_row45_col0" class="data row45 col0">0.909091</td>
<td id="T_f556c_row45_col1" class="data row45 col1">0.000000</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row46" class="row_heading level0 row46" data-quarto-table-cell-role="th">46</td>
<td id="T_f556c_row46_col0" class="data row46 col0">0.929293</td>
<td id="T_f556c_row46_col1" class="data row46 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row47" class="row_heading level0 row47" data-quarto-table-cell-role="th">47</td>
<td id="T_f556c_row47_col0" class="data row47 col0">0.949495</td>
<td id="T_f556c_row47_col1" class="data row47 col1">0.000000</td>
</tr>
<tr class="odd">
<td id="T_f556c_level0_row48" class="row_heading level0 row48" data-quarto-table-cell-role="th">48</td>
<td id="T_f556c_row48_col0" class="data row48 col0">0.969697</td>
<td id="T_f556c_row48_col1" class="data row48 col1">0.000000</td>
</tr>
<tr class="even">
<td id="T_f556c_level0_row49" class="row_heading level0 row49" data-quarto-table-cell-role="th">49</td>
<td id="T_f556c_row49_col0" class="data row49 col0">0.989899</td>
<td id="T_f556c_row49_col1" class="data row49 col1">0.000000</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">10</span>, <span class="dv">8</span>))</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>plt.plot(H0_prob_heads, p_vals)</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>ax.axhline(<span class="fl">0.05</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'red'</span>, label <span class="op">=</span> <span class="st">'line of rejection (p = 0.05)'</span>)</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>ax.axvline(<span class="fl">0.5</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'gray'</span>, label <span class="op">=</span> <span class="st">'line of unbiasness (prob head = 0.5)'</span>)</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Probability of getting head (measure of biasness of coin)'</span>)</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">'p value'</span>)</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>ax.set_title(<span class="st">'p values for sample (7H / 24 tosses) for </span><span class="ch">\n</span><span class="st">different probabilities of getting head'</span>)</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.legend()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="3-inferential-stats_files/figure-html/cell-20-output-1.png" class="img-fluid"></p>
</div>
</div>
<p>So, in the above example, the <strong>95% confidence interval</strong> is <strong>0.1616 to 0.505</strong>. It is <strong>95%</strong> because the <strong>p value for rejecting null hypothesis process is set at 0.05</strong> and 0.95 = 1 - 0.05</p>
<p>Also, as the interval <strong>includes the unbiased process (probability of getting heads of 0.5) inside it</strong>, we say that <strong>we are not able to reject the null hypothesis that the coin is unbiased</strong>. The same information is also obtained from hypothesis framework.</p>
<p>We obtain <strong>additional information</strong> in estimation framework that the <strong>parameter of the underlying probabilistic bernoulli process</strong> (which is the probability of getting head for the said coin) can be anything between <strong>0.1616 and 0.505</strong>. There is 5% chance (= 100% - 95%) that the interval will miss the real parameter.</p>
<p>It is important to realize that the <strong>confidence interval is not a probability distribution of underlying process parameter</strong>. It does not tell us that there is higher chance that probability of getting head is 0.3 than, say, it is 0.5 or 0.2.</p>
</section>
<section id="effect" class="level3">
<h3 class="anchored" data-anchor-id="effect">Informations obtained from confidence interval</h3>
<ol type="1">
<li><p><strong>Precision of estimate (<a href="#fig-ci">Figure&nbsp;1</a>):</strong> A <strong>narrow</strong> confidence interval indicates that the estimate of underlying process parameter is <strong>more precise</strong>. A <strong>wide</strong> confidence interval depicts the opposite. Say, for out coin experiment, there are two 95% confidence intervals. A: 0.2 - 0.3, B: 0.1 - 0.5. As the CI A is narrower than CI B, we say that the CI A gives us a more precise estimate of parameter of underlying process than CI B.</p></li>
<li><p><strong>Whether a parameter value of interest is included inside the interval:</strong> There are two commonly used parameter values of interest in inferential statistics (<a href="#fig-scen1">Figure&nbsp;2</a>):</p>
<ol type="1">
<li><p><strong>Parameter value representing null hypothesis.</strong> Usually parameter value is either <strong>0 (for no effect or no difference)</strong> and <strong>1 (for no difference in terms of ratio)</strong>. If confidence interval <strong>includes</strong> the above parameter value, we say that the <strong>null hypothesis cannot be rejected</strong>.</p></li>
<li><p><strong>Parameter value representing operationally significant one (also called clinically significant effect size).</strong> Clinically significant effect size is the <strong>parameter value</strong> presence of <strong>which or more extreme</strong> than it is <strong>operationally significant</strong>. For example, we may say that for a new treatment regimen compared with standard of care, increase in remission rate by 10% or more is <strong>clinically significant</strong>, although parameter value of 0% will denote the null hypothesis of no difference. So, difference between 0% - 10% will denote a <strong>clinically non-significant difference</strong>. If confidence interval <strong>includes</strong> the particular parameter value inside it, we <strong>cannot say, if the difference is clinically significant</strong>. If whole of the confidence interval is <strong>more extreme</strong> than the parameter value, we say that the difference is <strong>clinically significant</strong> (<a href="#fig-scen1">Figure&nbsp;2</a>). And if whole of the confidence interval is <strong>less extreme</strong> than the parameter value, we say that the difference is <strong>not clinically significant</strong> (<a href="#fig-scen2">Figure&nbsp;3</a>).</p></li>
</ol></li>
</ol>
<div id="fig-ci" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figs/ci.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;1: Confidence Interval</figcaption><p></p>
</figure>
</div>
<div id="fig-scen1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figs/scen1.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;2: Scenario 1</figcaption><p></p>
</figure>
</div>
<div id="fig-scen2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figs/scen2.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;3: Scenario 2</figcaption><p></p>
</figure>
</div>
<p><strong>Confidence intervals give much more clinically relevant information than the p values.</strong></p>
</section>
</section>
<section id="samp-size" class="level2">
<h2 class="anchored" data-anchor-id="samp-size">Power and Sample Size</h2>
<p>As we have seen above, there are two main goals in inferential statistics:</p>
<ol type="1">
<li><p><strong>Reject null hypothesis</strong></p></li>
<li><p><strong>Achieve a specific precision</strong></p></li>
</ol>
<p>The <strong>probability</strong> of the test to achieve the above goals is known as <strong>power</strong> of the test. Our aim as an experimenter is to <strong>maximise power</strong> of the test within acceptable limits. Usually a <strong>power of &gt;= 80% (0.8)</strong> is chosen in clinical research.</p>
<p><strong>Central equation describing factors to increase precision (power)</strong></p>
<p><span class="math display">\[
Precision\ (or\ Power) = \frac{Effect}{Noise} * \sqrt{N_{samp}}
\]</span></p>
<p>There are various ways to <strong>increase the power of a test</strong>:</p>
<ol type="1">
<li><p><strong>Decreasing the standard deviation of the underlying process (<span class="math inline">\(Noise\)</span>).</strong> It is usually achieved by <strong>decreasing measurement error</strong> of the outcome variables or by explaining some of the variance by some <strong>explanatory variable(s)</strong> as is done in regression analysis.</p></li>
<li><p><strong>Increasing the difference between clinically significant parameter from null hypothesis parameter (<span class="math inline">\(Effect\)</span>).</strong> By increasing the difference between clinically significant parameter (effect size), power of the test is increased. Stated in another way, power of the test will increase for a given sample size, if we want to detect a bigger difference in effect size. For example, the power of the test will increase, if we accept a wider difference in remission rate between two drugs as clinically significant.</p></li>
<li><p><strong>Increasing sample size (<span class="math inline">\(N_{samp}\)</span>).</strong> Power of the test is also increased by increasing sample size. Increasing sample size also increases the precision of estimate by deceasing width of confidence interval.</p></li>
</ol>
<p>Details of sample size calculations will be done in next lectures.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>