<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Handling continuous outcome</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#data" id="toc-data" class="nav-link active" data-scroll-target="#data">Data</a></li>
  <li><a href="#descriptive-statistics" id="toc-descriptive-statistics" class="nav-link" data-scroll-target="#descriptive-statistics">Descriptive statistics</a></li>
  <li><a href="#effect" id="toc-effect" class="nav-link" data-scroll-target="#effect">Effect size (parameter of underlying probabilistic process)</a></li>
  <li><a href="#comp1pop" id="toc-comp1pop" class="nav-link" data-scroll-target="#comp1pop">Comparing population mean against a hypothesised value</a>
  <ul class="collapse">
  <li><a href="#h0-mean-hb-13-gdl" id="toc-h0-mean-hb-13-gdl" class="nav-link" data-scroll-target="#h0-mean-hb-13-gdl">H0: mean Hb = 13 g/dL</a></li>
  <li><a href="#estimating-mean-hb-for-male" id="toc-estimating-mean-hb-for-male" class="nav-link" data-scroll-target="#estimating-mean-hb-for-male">Estimating mean Hb for male</a></li>
  </ul></li>
  <li><a href="#comparing-two-population-means" id="toc-comparing-two-population-means" class="nav-link" data-scroll-target="#comparing-two-population-means">Comparing two population means</a></li>
  <li><a href="#samp-size-cont" id="toc-samp-size-cont" class="nav-link" data-scroll-target="#samp-size-cont">Sample size calculation</a></li>
  <li><a href="#skew" id="toc-skew" class="nav-link" data-scroll-target="#skew">Handling skewed data</a>
  <ul class="collapse">
  <li><a href="#rank-based-tests" id="toc-rank-based-tests" class="nav-link" data-scroll-target="#rank-based-tests">Rank based tests</a></li>
  <li><a href="#logarithmic-transformation" id="toc-logarithmic-transformation" class="nav-link" data-scroll-target="#logarithmic-transformation">Logarithmic transformation</a></li>
  </ul></li>
  <li><a href="#linear-regression-models" id="toc-linear-regression-models" class="nav-link" data-scroll-target="#linear-regression-models">Linear regression models</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Handling continuous outcome</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.stats <span class="im">as</span> st</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.stats.api <span class="im">as</span> stsa</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.formula.api <span class="im">as</span> smf</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>sns.<span class="bu">set</span>(style <span class="op">=</span> <span class="st">'whitegrid'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<p>Continuous data are numeric and can take either whole numbers, positive real numbers, integers or any real numbers. Some of them are age (positive real numbers), weight (positive real numbers), number of lesions in CT scan of chest (positive integer, count data), etc.</p>
<p>These data can be summarised according to <strong>value based methods</strong> (mean, standard deviation) or by <strong>rank based methods</strong> (median, IQR, range)</p>
<p>For this lesson, we will analyse <strong>distribution of blood hemoglobin (hb) and platelets among adult males and females</strong>. We will create a random sample and then try to analyse it.</p>
<p>We will assume that the <strong>underlying probabilistic process determining the hb among adult</strong> is normal distribution with standard deviation of 3 g/dL. We also assume that the mean hb for male is 14 g/dL and for female is 12 g/dL (2 g/dL less than male).</p>
<p>For <strong>platelets</strong>, we will assume that the <strong>logarithm of platelets are normally distributed</strong> with standard deviation of 0.5 and mean of 5 for both males and females.</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>sd_hb <span class="op">=</span> <span class="dv">3</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>mean_hb_male <span class="op">=</span> <span class="dv">14</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>mean_hb_female <span class="op">=</span> <span class="dv">12</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>mean_lplt_male <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>mean_lplt_female <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>sd_lplt <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>hb_male <span class="op">=</span> st.norm(loc <span class="op">=</span> mean_hb_male, scale <span class="op">=</span> sd_hb)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>hb_female <span class="op">=</span> st.norm(loc <span class="op">=</span> mean_hb_female, scale <span class="op">=</span> sd_hb)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>lplt_male <span class="op">=</span> st.norm(loc <span class="op">=</span> mean_lplt_male, scale <span class="op">=</span> sd_lplt)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>lplt_female <span class="op">=</span> st.norm(loc <span class="op">=</span> mean_lplt_female, scale <span class="op">=</span> sd_lplt)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>np.random.seed(<span class="dv">100</span>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>hb_males <span class="op">=</span> hb_male.rvs(N)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>hb_females <span class="op">=</span> hb_female.rvs(N)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>plt_males <span class="op">=</span> <span class="dv">10</span> <span class="op">**</span> (lplt_male.rvs(N))</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>plt_females <span class="op">=</span> <span class="dv">10</span> <span class="op">**</span> (lplt_female.rvs(N))</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame({<span class="st">'gender'</span>: np.repeat([<span class="st">'m'</span>, <span class="st">'f'</span>], N), <span class="st">'hb'</span>: np.hstack([hb_males, hb_females]), <span class="op">\</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>                     <span class="st">'plt'</span>: np.hstack([plt_males, plt_females])})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>We have to remember we are ignorant about the above process.</strong></p>
<p>We have the dataframe <code>df</code> which contains a random sample of 10 for hemoglobin and platelets.</p>
</section>
<section id="descriptive-statistics" class="level2">
<h2 class="anchored" data-anchor-id="descriptive-statistics">Descriptive statistics</h2>
<p>We will <strong>describe the given sample</strong>. It is a part of exploratory data analysis.</p>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df.info()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   gender  20 non-null     object 
 1   hb      20 non-null     float64
 2   plt     20 non-null     float64
dtypes: float64(2), object(1)
memory usage: 608.0+ bytes</code></pre>
</div>
</div>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>df.groupby(<span class="st">'gender'</span>).describe().T</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">gender</th>
<th data-quarto-table-cell-role="th">f</th>
<th data-quarto-table-cell-role="th">m</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="8" data-quarto-table-cell-role="th" data-valign="top">hb</td>
<td data-quarto-table-cell-role="th">count</td>
<td>10.000000</td>
<td>10.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>11.916209</td>
<td>14.061709</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>2.155885</td>
<td>2.662772</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>8.645045</td>
<td>8.750704</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">25%</td>
<td>10.461099</td>
<td>13.289897</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">50%</td>
<td>11.186180</td>
<td>14.714272</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">75%</td>
<td>13.839994</td>
<td>15.414003</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>15.089198</td>
<td>17.459107</td>
</tr>
<tr class="odd">
<td rowspan="8" data-quarto-table-cell-role="th" data-valign="top">plt</td>
<td data-quarto-table-cell-role="th">count</td>
<td>10.000000</td>
<td>10.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>119527.455292</td>
<td>265217.288898</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>132175.332916</td>
<td>228321.709748</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>14278.795931</td>
<td>37912.474471</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">25%</td>
<td>21784.364104</td>
<td>82775.479780</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">50%</td>
<td>50511.075746</td>
<td>177837.541093</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">75%</td>
<td>210239.457422</td>
<td>433149.065857</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>393378.965607</td>
<td>644897.703401</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>sns.stripplot(x <span class="op">=</span> <span class="st">'gender'</span>, y <span class="op">=</span> <span class="st">'hb'</span>, data <span class="op">=</span> df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>&lt;AxesSubplot:xlabel='gender', ylabel='hb'&gt;</code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="4-continuous_files/figure-html/cell-6-output-2.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>sns.stripplot(x <span class="op">=</span> <span class="st">'gender'</span>, y <span class="op">=</span> <span class="st">'plt'</span>, data <span class="op">=</span> df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>&lt;AxesSubplot:xlabel='gender', ylabel='plt'&gt;</code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="4-continuous_files/figure-html/cell-7-output-2.png" class="img-fluid"></p>
</div>
</div>
<p>Now we would like to <strong>infer (estimate, guess)</strong> about the <strong>underlying population (probabilistic process)</strong> which has generated the above sample.</p>
</section>
<section id="effect" class="level2">
<h2 class="anchored" data-anchor-id="effect">Effect size (parameter of underlying probabilistic process)</h2>
<p>Understanding the effect size is the most important requirement for a researcher.</p>
<p>It is a <strong>property of the underlying data generating probability distribution (aka population)</strong>.</p>
<p>Defining and designing an effect size for a particular problem needs a sound theoretical knowledge about the subject area.</p>
<p>Commonly used run of the mill <strong>effect sizes</strong> for continuous data are:</p>
<ol type="1">
<li><p>Mean, median</p></li>
<li><p>Difference between means</p></li>
<li><p>Difference between medians</p></li>
</ol>
<p><strong>Goals</strong> of inferential statistics are:</p>
<ol type="1">
<li><p>The above effect sizes are to be <strong>estimated</strong> from the given sample.</p></li>
<li><p>Hypothesised values of effect sizes are <strong>rejected/not rejected</strong> from the given sample.</p></li>
</ol>
</section>
<section id="comp1pop" class="level2">
<h2 class="anchored" data-anchor-id="comp1pop">Comparing population mean against a hypothesised value</h2>
<p>The first type of problem is to compare mean of the underlying process with a hypothesised value.</p>
<p>We want to analyse hb in males for the present problem.</p>
<p>We want to check the plausibility of <strong>hypothesis that mean hb in males is 13 g/dL</strong> and also <strong>estimate mean hb of underlying process (normal distribution)</strong>.</p>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># given sample</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>hb_males</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<pre><code>array([ 8.75070358, 15.02804121, 17.45910741, 13.24269189, 16.94396236,
       15.54265652, 14.66353901, 10.78987001, 13.43151251, 14.76500433])</code></pre>
</div>
</div>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># descriptive statistics class: statsmodels.stats.api.DescrStatsW</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>descr_hb_males <span class="op">=</span> stsa.DescrStatsW(hb_males)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="h0-mean-hb-13-gdl" class="level3">
<h3 class="anchored" data-anchor-id="h0-mean-hb-13-gdl">H0: mean Hb = 13 g/dL</h3>
<p>We can carry out <strong>t test</strong> or <strong>z test</strong> for <strong>single sample</strong> to solve the above problem.</p>
<p>If we have small sample (usually less than 30), approximately normally distributed and we want to estimate standard deviation of underlying process from the sample we use <strong>t test</strong>.</p>
<p>For sample larger than 30, we can use <strong>z test</strong>, even if the sample is non-normal (skewed).</p>
<p>For smaller non-normal (skewed) samples, we prefer using <a href="#skew"><strong>rank based</strong> tests</a>.</p>
<p>For larger samples, <strong>t test</strong> and <strong>z test</strong> are roughly equivalent.</p>
<p>Let us recapitulate the <strong>steps for hypothesis testing</strong></p>
<ol type="1">
<li><p>Define effect size (mean of Hb)</p></li>
<li><p>Get null hypothesis (mean Hb: 13) (Underlying probability distribution <strong>t distribution, degree of freedom = 9</strong>).</p></li>
<li><p>Get <strong>probability distribution of all possible outcomes (all possible mean Hb)</strong> under the null hypothesis probabilistic process (will be done by the function)</p></li>
<li><p>Calculate probability of obtaining as <strong>extreme or more extreme</strong> mean Hb than the present sample (<strong>p value</strong>) (will be done by the function).</p></li>
<li><p>If <strong>p value &lt; 0.05</strong>, we <strong>reject the probabilistic process under null hypothesis</strong> (we reject that the mean Hb of males is 13 g/dL). See <a href="./3-inferential-stats.html#pitfall2">pitfall 2 earlier chapter</a> for the pitfall in this approach.</p></li>
</ol>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Null hypothesis Hb in males = 13</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'p value for mean hb of 13 g/dl = </span><span class="sc">{</span>descr_hb_males<span class="sc">.</span>ttest_mean(value <span class="op">=</span> <span class="dv">13</span>)[<span class="dv">1</span>]<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>p value for mean hb of 13 g/dl = 0.239</code></pre>
</div>
</div>
<p>As the <strong>p &gt; 0.05</strong>, we are <strong>not able to reject</strong> the null hypothesis probability process with mean Hb of 13 g/dL.</p>
<p>Although the <strong>real</strong> mean Hb for male is 14 g/dL (<strong>which is hidden from us</strong>), but with the given sample, <strong>mean Hb of 13 g/dL is equally plausible</strong>.</p>
</section>
<section id="estimating-mean-hb-for-male" class="level3">
<h3 class="anchored" data-anchor-id="estimating-mean-hb-for-male">Estimating mean Hb for male</h3>
<p>We will calculate <strong>95% confidence interval</strong> to get the <strong>interval containing all plausible values (values which cannot be rejected when tested with the given sample) of mean Hb for male</strong> and we will be <strong>correct 95% of times</strong>.</p>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>ci <span class="op">=</span> descr_hb_males.tconfint_mean(alpha<span class="op">=</span><span class="fl">0.05</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'95% confidence interval of mean hb for male: </span><span class="sc">{</span>ci[<span class="dv">0</span>]<span class="sc">:.3f}</span><span class="ss"> - </span><span class="sc">{</span>ci[<span class="dv">1</span>]<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>95% confidence interval of mean hb for male: 12.157 - 15.967</code></pre>
</div>
</div>
<p>It is important to realise that the <strong>above interval is not a probability distribution</strong>.</p>
</section>
</section>
<section id="comparing-two-population-means" class="level2">
<h2 class="anchored" data-anchor-id="comparing-two-population-means">Comparing two population means</h2>
<p>We are going to <strong>compare means of underlying probabilistic processes (hb) between two groups (male and female)</strong>.</p>
<p>When we do so, we are actually <strong>comparing mean of a single probabilistic process</strong> (which is <strong>difference between means of both probabilistic processes</strong>) against a <strong>hypothesised value of no difference (0)</strong>, just as we did in the <a href="#comp1pop">above section</a>.</p>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>hb_males</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>array([ 8.75070358, 15.02804121, 17.45910741, 13.24269189, 16.94396236,
       15.54265652, 14.66353901, 10.78987001, 13.43151251, 14.76500433])</code></pre>
</div>
</div>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>hb_females</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>array([10.62591904, 13.30549046, 10.24921485, 14.45054122, 14.01816242,
       11.68676657, 10.40615887, 15.08919806, 10.68559313,  8.64504526])</code></pre>
</div>
</div>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'''sample mean hb in males: </span><span class="sc">{</span>hb_males<span class="sc">.</span>mean()<span class="sc">:.3f}</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="ss">sample mean hb in females: </span><span class="sc">{</span>hb_females<span class="sc">.</span>mean()<span class="sc">:.3f}</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="ss">difference between sample mean hb (males - females): </span><span class="sc">{</span>hb_males<span class="sc">.</span>mean() <span class="op">-</span> hb_females<span class="sc">.</span>mean()<span class="sc">:.3f}</span><span class="ss">'''</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>sample mean hb in males: 14.062
sample mean hb in females: 11.916
difference between sample mean hb (males - females): 2.145</code></pre>
</div>
</div>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># compare mean class: statsmodels.stats.api.CompareMeans</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>meandiff_hb <span class="op">=</span> stsa.CompareMeans(stsa.DescrStatsW(df.loc[df.gender <span class="op">==</span> <span class="st">'m'</span>, <span class="st">'hb'</span>].values), <span class="op">\</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>                               stsa.DescrStatsW(df.loc[df.gender <span class="op">==</span> <span class="st">'f'</span>, <span class="st">'hb'</span>].values))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'p value for difference in mean hb of 0 = </span><span class="sc">{</span>meandiff_hb<span class="sc">.</span>ttest_ind(value <span class="op">=</span> <span class="dv">0</span>)[<span class="dv">1</span>]<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>p value for difference in mean hb of 0 = 0.063</code></pre>
</div>
</div>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>ci_diff <span class="op">=</span> meandiff_hb.tconfint_diff(alpha<span class="op">=</span><span class="fl">0.05</span>)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'95% confidence interval of difference in mean hb for male and female: </span><span class="sc">{</span>ci_diff[<span class="dv">0</span>]<span class="sc">:.3f}</span><span class="ss"> - </span><span class="sc">{</span>ci_diff[<span class="dv">1</span>]<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>95% confidence interval of difference in mean hb for male and female: -0.131 - 4.422</code></pre>
</div>
</div>
<p>Our test is <strong>not able to reject the null hypothesis of no difference</strong> in mean hb between male and female (which is the effect size of the probabilistic process under null hypothesis), as <strong>p &gt; 0.05</strong>.</p>
<p>Also <strong>95% confidence interval</strong> contains all values (of difference in mean between male and female) between <strong>-0.131 to 4.422</strong>. As it includes the mean of no difference (0), we say that we are not able to reject the null hypothesis of no difference.</p>
<p>It is interesting to note that <strong>in reality</strong> (which is <strong>hidden</strong> from us), there is a <strong>difference in means of hb between male and female of 2 g/dL</strong>, but our test did not have the power to detect the difference and based on the given sample, we are only able to estimate the difference to be any value between -0.131 to 4.422.</p>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># power of the test</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>stsa.tt_ind_solve_power(effect_size <span class="op">=</span> <span class="dv">2</span> <span class="op">/</span> <span class="dv">3</span>, alpha <span class="op">=</span> <span class="fl">0.05</span>, nobs1 <span class="op">=</span> <span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>0.2921099804102457</code></pre>
</div>
</div>
<p>As can be seen from above, the power of the test is only 0.292. We will be able to detect the required effect size (difference of 2 g/dL), given the sample size of 10 only 29.2% of the times. It is considered to be <strong>too small</strong>. We say that our <strong>test was not powered</strong> enough to detect the required effect size (difference of 2 g/dL).</p>
</section>
<section id="samp-size-cont" class="level2">
<h2 class="anchored" data-anchor-id="samp-size-cont">Sample size calculation</h2>
<p>As we have seen in previous lecture, <strong>increasing sample size</strong> is one of few ways to increase power of any test.</p>
<p>Let us say, we want to know minimum sample size, which will be able to detect the <strong>difference</strong> between mean hb between male and female of <strong>2 g/dL</strong> (which is <strong>clinically relevant</strong> to us). We want to be correct in getting the difference 80% of times (<strong>power = 0.8</strong>) and we accept the error of telling that the sample does not belong to the null hypothesis probabilistic process (when actually the sample does belong to the null hypothesis process) 5% of times (<strong>alpha error = 0.05</strong>).</p>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>stsa.tt_ind_solve_power(effect_size <span class="op">=</span> <span class="dv">2</span> <span class="op">/</span> <span class="dv">3</span>, alpha <span class="op">=</span> <span class="fl">0.05</span>, power <span class="op">=</span> <span class="fl">0.8</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<pre><code>36.305687896793614</code></pre>
</div>
</div>
<p>So, we need a sample size of <strong>36 males</strong> and <strong>36 females</strong> to achieve <strong>power of 0.8</strong>.</p>
<p>The following figure depicts the sample size and power of the test for different effect sizes. It shows that <strong>more sample size</strong> is required if we want to <strong>detect smaller difference</strong> (smaller effect size) and we want to <strong>increase power</strong> to detect the difference.</p>
<div class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>f <span class="op">=</span> stsa.TTestIndPower().plot_power(nobs <span class="op">=</span> np.arange(<span class="dv">10</span>, <span class="dv">60</span>), effect_size <span class="op">=</span> [<span class="dv">2</span><span class="op">/</span><span class="dv">3</span>, <span class="dv">1</span>], ax <span class="op">=</span> ax)</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>ax.axhline(<span class="fl">0.8</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'gray'</span>)</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'power'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="4-continuous_files/figure-html/cell-20-output-1.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="skew" class="level2">
<h2 class="anchored" data-anchor-id="skew">Handling skewed data</h2>
<p>When we are dealing with <strong>small skewed data</strong>, we prefer using <strong>rank based tests</strong>, as the value based tests (like t test) become less powered.</p>
<p>We will use platelets for males and females to understand analysis of a skewed data.</p>
<p>We recollect that there is no difference in probabilistic process generating platelets in male and female (we are, obviously, unaware of it).</p>
<section id="rank-based-tests" class="level3">
<h3 class="anchored" data-anchor-id="rank-based-tests">Rank based tests</h3>
<p><strong>Kruskal Wallis Test:</strong> checks null hypothesis that population median of all the groups are equal.</p>
<div class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"p value of hypothesis that median of plts for male and female are equal: </span><span class="sc">{</span>st<span class="sc">.</span>kruskal(df.loc[df.gender <span class="op">==</span> <span class="st">'m'</span>, <span class="st">'plt'</span>], df.loc[df.gender <span class="op">==</span> <span class="st">'f'</span>, <span class="st">'plt'</span>])<span class="sc">.</span>pvalue<span class="sc">:.3f}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>p value of hypothesis that median of plts for male and female are equal: 0.070</code></pre>
</div>
</div>
<div class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"p value for t test of equality of means: </span><span class="sc">{</span>st<span class="sc">.</span>ttest_ind(df.loc[df.gender <span class="op">==</span> <span class="st">'m'</span>, <span class="st">'plt'</span>], df.loc[df.gender <span class="op">==</span> <span class="st">'f'</span>, <span class="st">'plt'</span>])<span class="sc">.</span>pvalue<span class="sc">:.3f}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>p value for t test of equality of means: 0.098</code></pre>
</div>
</div>
<p><strong>p values</strong> of rank based test (Kruskal Wallis test) and value based test (t test) are more than 0.05. So, we are <strong>not able to reject the hypothesis of no difference</strong> between medians and means between males and females.</p>
</section>
<section id="logarithmic-transformation" class="level3">
<h3 class="anchored" data-anchor-id="logarithmic-transformation">Logarithmic transformation</h3>
<p>By <a href="./21-eda.html#logtr"><strong>logarithm transformation</strong></a> we can <strong>convert a right skewed data into symmetrical data</strong>. We can then use our value based tests to analyse the effect size.</p>
<div class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>stsa.CompareMeans(stsa.DescrStatsW(np.log10(df.loc[df.gender <span class="op">==</span> <span class="st">'m'</span>, <span class="st">'plt'</span>])), <span class="op">\</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>                  stsa.DescrStatsW(np.log10(df.loc[df.gender <span class="op">==</span> <span class="st">'f'</span>, <span class="st">'plt'</span>]))).summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="22">
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Test for equality of means</caption>
<tbody>
<tr class="odd">
<td></td>
<td data-quarto-table-cell-role="th">coef</td>
<td data-quarto-table-cell-role="th">std err</td>
<td data-quarto-table-cell-role="th">t</td>
<td data-quarto-table-cell-role="th">P&gt;|t|</td>
<td data-quarto-table-cell-role="th">[0.025</td>
<td data-quarto-table-cell-role="th">0.975]</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">subset #1</td>
<td>0.4483</td>
<td>0.217</td>
<td>2.070</td>
<td>0.053</td>
<td>-0.007</td>
<td>0.903</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
<section id="linear-regression-models" class="level2">
<h2 class="anchored" data-anchor-id="linear-regression-models">Linear regression models</h2>
<p><strong>Regression models</strong> are a general category of models which attempt to <strong>explain a response variable</strong> with one or many <strong>explanatory variables</strong>.</p>
<p><strong>Linear regression models</strong> are regression models in whom the <strong>response variable is a continuous one</strong> and the <strong>explanatory variables are related</strong> to the response variable <strong>additively</strong>.</p>
<p>For a valid application of linear regression analysis following assumptions are to be satisfied:</p>
<ol type="1">
<li><p><strong>Response variable</strong> is a continuous and is normally distributed.</p></li>
<li><p><strong>Explanatory variables</strong> are not correlated to each other and are not related to the error term.</p></li>
<li><p><strong>Variance of response variable</strong> is constant and doesnot depend on the explanatory variables and value of response variable.</p></li>
</ol>
<p>We will introduce ourselves to univariate linear regression analysis. We will not deal with diagnostics of validity of model and will not deal with multivariate linear regression analysis.</p>
<p>Let us say, we want to analyse <strong>relation of hemoglobin with log of platelet counts</strong> for the above example.</p>
<p>Linear regression model will <strong>explain</strong> the relation as follows:</p>
<p><span class="math display">\[
hemoglobin = intercept + slope * logplt + error
\]</span></p>
<p>It says that the relation of mean of hemoglobin and log platelet is a linear one, that is it can be explained by a <strong>straight line</strong>.</p>
<p>The <strong>association between the two</strong> is depicted by the <strong>slope of the line</strong> (with slope of 0 meaning no relation, positive slope meaning there is a positive relation and negative slope meaning there is a negative slope).</p>
<p><strong>Slope</strong> is defined as <strong>change in hemoglobin with one unit change in log platelets</strong>.</p>
<div class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co"># model is described as 'response variable ~ transformation(explanatory variable)'</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>lin_mod_hb_lplt <span class="op">=</span> smf.ols(<span class="st">'hb ~ np.log(plt)'</span>, data <span class="op">=</span> df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="24">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>lin_mod_hb_lplt_fit <span class="op">=</span> lin_mod_hb_lplt.fit()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="25">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>lin_mod_hb_lplt_fit.summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="25">
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<caption>OLS Regression Results</caption>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Dep. Variable:</td>
<td>hb</td>
<td data-quarto-table-cell-role="th">R-squared:</td>
<td>0.001</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Model:</td>
<td>OLS</td>
<td data-quarto-table-cell-role="th">Adj. R-squared:</td>
<td>-0.054</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Method:</td>
<td>Least Squares</td>
<td data-quarto-table-cell-role="th">F-statistic:</td>
<td>0.02060</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Date:</td>
<td>Tue, 09 Nov 2021</td>
<td data-quarto-table-cell-role="th">Prob (F-statistic):</td>
<td>0.887</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Time:</td>
<td>20:35:23</td>
<td data-quarto-table-cell-role="th">Log-Likelihood:</td>
<td>-46.982</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">No. Observations:</td>
<td>20</td>
<td data-quarto-table-cell-role="th">AIC:</td>
<td>97.96</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Df Residuals:</td>
<td>18</td>
<td data-quarto-table-cell-role="th">BIC:</td>
<td>99.95</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Df Model:</td>
<td>1</td>
<td data-quarto-table-cell-role="th"></td>
<td></td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Covariance Type:</td>
<td>nonrobust</td>
<td data-quarto-table-cell-role="th"></td>
<td></td>
</tr>
</tbody>
</table>
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<tbody>
<tr class="odd">
<td></td>
<td data-quarto-table-cell-role="th">coef</td>
<td data-quarto-table-cell-role="th">std err</td>
<td data-quarto-table-cell-role="th">t</td>
<td data-quarto-table-cell-role="th">P&gt;|t|</td>
<td data-quarto-table-cell-role="th">[0.025</td>
<td data-quarto-table-cell-role="th">0.975]</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Intercept</td>
<td>12.1457</td>
<td>5.906</td>
<td>2.057</td>
<td>0.055</td>
<td>-0.262</td>
<td>24.553</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">np.log(plt)</td>
<td>0.0729</td>
<td>0.508</td>
<td>0.144</td>
<td>0.887</td>
<td>-0.994</td>
<td>1.139</td>
</tr>
</tbody>
</table>
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Omnibus:</td>
<td>1.522</td>
<td data-quarto-table-cell-role="th">Durbin-Watson:</td>
<td>1.642</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Prob(Omnibus):</td>
<td>0.467</td>
<td data-quarto-table-cell-role="th">Jarque-Bera (JB):</td>
<td>0.933</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Skew:</td>
<td>-0.112</td>
<td data-quarto-table-cell-role="th">Prob(JB):</td>
<td>0.627</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Kurtosis:</td>
<td>1.966</td>
<td data-quarto-table-cell-role="th">Cond. No.</td>
<td>116.</td>
</tr>
</tbody>
</table>
<br><br>Notes:<br>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</div>
</div>
<div class="cell" data-execution_count="26">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="co"># coefficient: np.log(plt) is the SLOPE</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>lin_mod_hb_lplt_fit.params</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="26">
<pre><code>Intercept      12.145650
np.log(plt)     0.072865
dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="27">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 95% CI</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>lin_mod_hb_lplt_fit.conf_int()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="27">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">0</th>
<th data-quarto-table-cell-role="th">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Intercept</td>
<td>-0.262199</td>
<td>24.553500</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">np.log(plt)</td>
<td>-0.993718</td>
<td>1.139448</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>Since <strong>95% CI of slope of line includes 0</strong> (null hypothesis of no relation), so we are <strong>not able to reject the null hypothesis of no relation.</strong></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>