<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Handling Binary Outcome</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#data" id="toc-data" class="nav-link active" data-scroll-target="#data">Data</a>
  <ul class="collapse">
  <li><a href="#effect" id="toc-effect" class="nav-link" data-scroll-target="#effect">Underlying process</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example">Example</a></li>
  <li><a href="#data-description" id="toc-data-description" class="nav-link" data-scroll-target="#data-description">Data description</a></li>
  </ul></li>
  <li><a href="#descriptive-analysis" id="toc-descriptive-analysis" class="nav-link" data-scroll-target="#descriptive-analysis">Descriptive analysis</a></li>
  <li><a href="#checking-sample-proportion-of-remission-against-a-hypothesised-probability-of-remission" id="toc-checking-sample-proportion-of-remission-against-a-hypothesised-probability-of-remission" class="nav-link" data-scroll-target="#checking-sample-proportion-of-remission-against-a-hypothesised-probability-of-remission">Checking sample proportion of remission against a hypothesised probability of remission</a></li>
  <li><a href="#checking-sample-difference-in-proportion-of-remission-against-a-hypothesised-difference-in-probability-of-remission" id="toc-checking-sample-difference-in-proportion-of-remission-against-a-hypothesised-difference-in-probability-of-remission" class="nav-link" data-scroll-target="#checking-sample-difference-in-proportion-of-remission-against-a-hypothesised-difference-in-probability-of-remission">Checking sample difference in proportion of remission against a hypothesised difference in probability of remission</a></li>
  <li><a href="#checking-for-independence-of-treatment-and-remission-status" id="toc-checking-for-independence-of-treatment-and-remission-status" class="nav-link" data-scroll-target="#checking-for-independence-of-treatment-and-remission-status">Checking for independence of treatment and remission status</a>
  <ul class="collapse">
  <li><a href="#chi-square-test" id="toc-chi-square-test" class="nav-link" data-scroll-target="#chi-square-test">Chi square test</a></li>
  <li><a href="#odds-ratio" id="toc-odds-ratio" class="nav-link" data-scroll-target="#odds-ratio">Odds Ratio</a></li>
  <li><a href="#risk-ratio" id="toc-risk-ratio" class="nav-link" data-scroll-target="#risk-ratio">Risk Ratio</a></li>
  </ul></li>
  <li><a href="#logistic-regression-model" id="toc-logistic-regression-model" class="nav-link" data-scroll-target="#logistic-regression-model">Logistic Regression Model</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Handling Binary Outcome</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> functools <span class="im">import</span> partial</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.stats <span class="im">as</span> st</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.stats.api <span class="im">as</span> stsa</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.stats.proportion <span class="im">as</span> stprop</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.formula.api <span class="im">as</span> smf</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>sns.<span class="bu">set</span>(style <span class="op">=</span> <span class="st">'whitegrid'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<p>Unlike the continuous data (which takes any number as value), the binary data takes <strong>one of two possible outcomes</strong>, which can either be <strong>ordered</strong> or <strong>not ordered</strong>.</p>
<p>Some examples of binary data are:</p>
<ol type="1">
<li><p>Gender: <strong>Male</strong>, <strong>Female</strong></p></li>
<li><p>Event status: <strong>Event present</strong>, <strong>Event absent</strong>. Event can be death, disease, relapse, remission, etc.</p></li>
</ol>
<section id="effect" class="level3">
<h3 class="anchored" data-anchor-id="effect">Underlying process</h3>
<p>We assume that the <strong>binary data</strong> arises from <strong>bernoulli probability distribution</strong> (underlying probability distribution).</p>
<p>A process having <strong>bernoulli distribution</strong> has <strong>two outcomes</strong> (<strong>success</strong> and <strong>no success</strong>), with a defined <strong>probability of occurrence of success (<span class="math inline">\(p_{success}\)</span>)</strong>. Probability of occurrence of success is also stated as <strong>risk</strong> in some scenarios, like risk of relapse with a particular treatment.</p>
<p>An important <strong>assumption</strong> of bernoulli distribution is that the <strong>probability of occurrence of success</strong> is <strong>not dependent on previous outcomes</strong> (they are <strong>independent</strong>).</p>
<p>The effect can also be defined in terms of <strong>odds of success</strong>, which is defined as follows</p>
<p><span class="math display">\[
Odds_{success} = \frac{p_{success}}{p_{no success}}
\]</span></p>
<p>When we are <strong>comparing risk or odds for two bernoulli processes</strong> (interventions or two values of a given variable), we get the following outcomes (effects):</p>
<ol type="1">
<li><strong>Absolute risk difference (no difference: 0)</strong></li>
</ol>
<p><span class="math display">\[
p_{success}(treatB) - p_{success}(treatA)
\]</span></p>
<p>Reciprocal of absolute risk difference is the <strong>Number needed to treat/harm (NNT/NNH)</strong></p>
<p><span class="math display">\[
NNT = \frac{1}{ARR}
\]</span></p>
<p><strong>Number needed to treat (harm)</strong> is the <strong>number of patients treated with B</strong> to get <strong>1 extra success</strong> (to <strong>cause 1 extra harm</strong>) than A. It gives a good indication of <strong>effectivity of treatment B than treatment A.</strong></p>
<ol start="2" type="1">
<li><strong>Relative risk difference (no difference: 0)</strong></li>
</ol>
<p><span class="math display">\[
\frac{p_{success}(treatB) - p_{success}(treatA)}{p_{success}(treatA)}
\]</span></p>
<ol start="3" type="1">
<li><strong>Risk ratio (no difference: 1)</strong></li>
</ol>
<p><span class="math display">\[
\frac{p_{success}(treatB)}{p_{success}(treatA)}
\]</span></p>
<ol start="4" type="1">
<li><strong>Odds ratio (no difference: 1)</strong></li>
</ol>
<p><span class="math display">\[
\frac{Odds_{success}(treatB)}{Odds_{success}(treatA)}
\]</span></p>
</section>
<section id="example" class="level3">
<h3 class="anchored" data-anchor-id="example">Example</h3>
<p>Let us say, a <strong>new</strong> cancer treatment (<strong>treat B</strong>) is compared against <strong>standard of care</strong> treatment (<strong>treat A</strong>) to compare the <strong>proportion of patients achieving remission</strong> (probability of success) (<strong>binary outcome</strong>, <strong>bernoulli distribution</strong>, remission/no remission). Let us assume that following are the probability of success (remission) for the treatments.</p>
<table class="table">
<colgroup>
<col style="width: 11%">
<col style="width: 45%">
<col style="width: 43%">
</colgroup>
<thead>
<tr class="header">
<th>Treatment</th>
<th>Probability of remission (scenario 1)</th>
<th>Probability of remission (Scenario 2)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Treat B</td>
<td>0.5 (50%)</td>
<td>0.1 (10%)</td>
</tr>
<tr class="even">
<td>Treat A</td>
<td>0.3 (30%)</td>
<td>0.05 (5%)</td>
</tr>
</tbody>
</table>
<table class="table">
<colgroup>
<col style="width: 14%">
<col style="width: 57%">
<col style="width: 28%">
</colgroup>
<thead>
<tr class="header">
<th>Effects</th>
<th style="text-align: center;">Scenario 1</th>
<th style="text-align: center;">Scenario 2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ARD</td>
<td style="text-align: center;">0.5 - 0.3 = <strong>0.2</strong></td>
<td style="text-align: center;">0.1 - 0.05 = <strong>0.05</strong></td>
</tr>
<tr class="even">
<td>NNT</td>
<td style="text-align: center;">1 / 0.2 = <strong>5</strong></td>
<td style="text-align: center;">1 / 0.05 = <strong>20</strong></td>
</tr>
<tr class="odd">
<td>RRD</td>
<td style="text-align: center;">(0.5 - 0.3) / 0.3 = <strong>0.67</strong> (67%)</td>
<td style="text-align: center;">(0.1 - 0.05) / 0.05 = <strong>1</strong> (100%)</td>
</tr>
<tr class="even">
<td>RR</td>
<td style="text-align: center;">0.5 / 0.3 = <strong>1.33</strong></td>
<td style="text-align: center;">0.1 / 0.05 = <strong>2</strong></td>
</tr>
<tr class="odd">
<td>OR</td>
<td style="text-align: center;">(0.5/0.5) / (0.3/0.7) = <strong>2.33</strong></td>
<td style="text-align: center;">(0.1/0.9) / (0.05/0.95) = <strong>2.11</strong></td>
</tr>
</tbody>
</table>
<p>It is important to note that although in <strong>absolute terms</strong> the effectivity of treatment B is much better than treatment A in <strong>scenario 1</strong>, but in <strong>relative terms</strong> effectivity of treatment B is better than treatment A in <strong>scenario 2</strong>, where probability of success is near to 0.</p>
<p><strong>Absolute risk difference is much more clinically relevant than relative risk difference.</strong></p>
</section>
<section id="data-description" class="level3">
<h3 class="anchored" data-anchor-id="data-description">Data description</h3>
<p>We describe binary data (a <strong>realised sample</strong> from underlying probability distribution) in following ways:</p>
<ol type="1">
<li><strong>Proportion of success:</strong> It is depicted as number of successes divided by the total number of observations.</li>
</ol>
<p><span class="math display">\[
Proportion(success) = \frac{Num_{success}}{Num_{total}}
\]</span></p>
<ol start="2" type="1">
<li><strong>Odds of success:</strong> It is depicted as number of successes divided by number of failures</li>
</ol>
<p><span class="math display">\[
Odds(success) = \frac{Num_{success}}{Num_{nosuccess}}
\]</span></p>
<p><strong>Proportion of success</strong> is used to <strong>estimate probability of success</strong> and <strong>odds of success</strong> is used to <strong>estimate odds of success</strong> for the underlying process.</p>
<p>And rest of the parameters can be estimated by the above two values.</p>
<p>Let us generate sample of size 20 from the above probabilistic processes (scenario 1).</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>seed <span class="op">=</span> <span class="dv">123</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(seed)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>p_A <span class="op">=</span> <span class="fl">0.3</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>p_B <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>samp_A <span class="op">=</span> st.bernoulli(p <span class="op">=</span> p_A).rvs(size <span class="op">=</span> N)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>samp_B <span class="op">=</span> st.bernoulli(p <span class="op">=</span> p_B).rvs(size <span class="op">=</span> N)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>df_wide <span class="op">=</span> pd.DataFrame({<span class="st">'rem_A'</span>: samp_A, <span class="st">'rem_B'</span>: samp_B})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df_long <span class="op">=</span> df_wide.stack().reset_index().drop(columns <span class="op">=</span> <span class="st">'level_0'</span>).<span class="op">\</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>rename(columns <span class="op">=</span> {<span class="st">'level_1'</span>: <span class="st">'treatment'</span>, <span class="dv">0</span>: <span class="st">'remission'</span>})</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>df_long[<span class="st">'treatment'</span>] <span class="op">=</span> df_long.treatment.<span class="bu">str</span>[<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>df_long.sort_values(<span class="st">'treatment'</span>, inplace <span class="op">=</span> <span class="va">True</span>, ignore_index <span class="op">=</span> <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="descriptive-analysis" class="level2">
<h2 class="anchored" data-anchor-id="descriptive-analysis">Descriptive analysis</h2>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>df_long.info()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   treatment  40 non-null     object
 1   remission  40 non-null     int64 
dtypes: int64(1), object(1)
memory usage: 768.0+ bytes</code></pre>
</div>
</div>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>df_long.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">remission</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>A</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>A</td>
<td>1</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>A</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>A</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>A</td>
<td>0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df_wide.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">rem_A</th>
<th data-quarto-table-cell-role="th">rem_B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># sample proportion of success (remission)</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>df_wide.mean()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<pre><code>rem_A    0.20
rem_B    0.45
dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># another way to calculate</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>df_long.groupby(<span class="st">'treatment'</span>)[<span class="st">'remission'</span>].mean()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>treatment
A    0.20
B    0.45
Name: remission, dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># graphical representation in form of bar graph</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> sns.barplot(x <span class="op">=</span> <span class="st">'treatment'</span>, y <span class="op">=</span> <span class="st">'remission'</span>, data <span class="op">=</span> df_long, ci <span class="op">=</span> <span class="va">None</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="5-binary_files/figure-html/cell-10-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># scatter plot with logistic regression fit</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> sns.regplot(x <span class="op">=</span> <span class="st">'treat_B'</span>, y <span class="op">=</span> <span class="st">'remission'</span>, <span class="op">\</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>            data <span class="op">=</span> df_long.assign(treat_B <span class="op">=</span> <span class="dv">1</span> <span class="op">*</span> (df_long.treatment <span class="op">==</span> <span class="st">'B'</span>)), <span class="op">\</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>           x_jitter <span class="op">=</span> <span class="fl">0.2</span>, y_jitter <span class="op">=</span> <span class="fl">0.2</span>, logistic <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>ax.set_xticks([<span class="dv">0</span>, <span class="dv">1</span>])</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_yticks([<span class="dv">0</span>, <span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="5-binary_files/figure-html/cell-11-output-1.png" class="img-fluid"></p>
</div>
</div>
<p>From the above exploratory analysis, it can be seen that in the given sample, <strong>treatment B</strong> has remission rate (probability of remission) of <strong>0.45</strong> (45%) and <strong>treatment A</strong> has remission rate of <strong>0.2</strong> (20%). It is an <strong>approximation</strong> to the <strong>real probability of remission</strong> of 0.5 (treatment B) and 0.3 (treatment A) of the underlying probability distribution (bernoulli), which are unfortunately <strong>hidden from us.</strong></p>
<p>We will do formal analyses checking various questions.</p>
</section>
<section id="checking-sample-proportion-of-remission-against-a-hypothesised-probability-of-remission" class="level2">
<h2 class="anchored" data-anchor-id="checking-sample-proportion-of-remission-against-a-hypothesised-probability-of-remission">Checking sample proportion of remission against a hypothesised probability of remission</h2>
<p>For the present problem, we will use the <strong>sample for treatment A</strong> (generated from bernoulli probability distribution with probability of remission of 0.3).</p>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Remission status of sample from treatment A</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>df_wide.rem_A.values</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>array([0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0])</code></pre>
</div>
</div>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Hypothesis testing framework, testing against null hypothesis of probability of remission of 0.5</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>p_val_prop <span class="op">=</span> stsa.binom_test(df_wide.rem_A.values.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>                                        <span class="bu">len</span>(df_wide.rem_A.values), <span class="op">\</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>                                        prop <span class="op">=</span> <span class="fl">0.5</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'p value of probability of remission against null hypothesis of probability of 0.5: '</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>      <span class="ss">f'</span><span class="sc">{</span>p_val_prop<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>p value of probability of remission against null hypothesis of probability of 0.5: 0.012</code></pre>
</div>
</div>
<p>As we get <strong>p value &lt; 0.05</strong>, we <strong>reject</strong> the null hypothesis that the probability of remission is 0.5</p>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 95% confidence interval of the probability of remission for treatment A</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>confint_prop <span class="op">=</span> stsa.proportion_confint(df_wide.rem_A.values.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>                           <span class="bu">len</span>(df_wide.rem_A.values))</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'95% Confidence Interval of probability of remission: '</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>      <span class="ss">f'</span><span class="sc">{</span>confint_prop[<span class="dv">0</span>]<span class="sc">:.3f}</span><span class="ss"> - </span><span class="sc">{</span>confint_prop[<span class="dv">1</span>]<span class="sc">:.3f}</span><span class="ss">'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>95% Confidence Interval of probability of remission: 0.025 - 0.375</code></pre>
</div>
</div>
<p><strong>95% confidence interval</strong>, which is the interval that <strong>include all the hypothesised probabilities</strong> of remission which we <strong>are not able to reject</strong> (p &gt; 0.05), is 0.025 to 0.375. So, we say that the probability of remission for treatment A is any value between 0.025 (2.5%) to 0.375 (37.5%). It is to be noted that, real probability is 0.3, which is included in the above interval.</p>
</section>
<section id="checking-sample-difference-in-proportion-of-remission-against-a-hypothesised-difference-in-probability-of-remission" class="level2">
<h2 class="anchored" data-anchor-id="checking-sample-difference-in-proportion-of-remission-against-a-hypothesised-difference-in-probability-of-remission">Checking sample difference in proportion of remission against a hypothesised difference in probability of remission</h2>
<p>For the present example, we will <strong>compare the probability</strong> of achieving remission after <strong>treatment B</strong> with the same after <strong>treatment A</strong>. For comparing, we will use <strong>difference in probability of remission</strong> (<span class="math inline">\(p_{rem}^B - p_{rem}^A\)</span>).</p>
<p>We will test the sample difference against <strong>null hypothesis of 0 difference</strong>.</p>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>two_samp_prop <span class="op">=</span> stprop.test_proportions_2indep(<span class="op">\</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>                                        count1 <span class="op">=</span> df_wide.rem_B.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>                                        nobs1 <span class="op">=</span> <span class="bu">len</span>(df_wide.rem_B), <span class="op">\</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>                                        count2 <span class="op">=</span> df_wide.rem_A.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>                                        nobs2 <span class="op">=</span> <span class="bu">len</span>(df_wide.rem_A), <span class="op">\</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>                                        value <span class="op">=</span> <span class="dv">0</span>, compare <span class="op">=</span> <span class="st">'diff'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>two_samp_prop_ci <span class="op">=</span> stprop.confint_proportions_2indep(count1 <span class="op">=</span> df_wide.rem_B.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>                                        nobs1 <span class="op">=</span> <span class="bu">len</span>(df_wide.rem_B), <span class="op">\</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>                                        count2 <span class="op">=</span> df_wide.rem_A.<span class="bu">sum</span>(), <span class="op">\</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>                                        nobs2 <span class="op">=</span> <span class="bu">len</span>(df_wide.rem_A), <span class="op">\</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>                                        compare <span class="op">=</span> <span class="st">'diff'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f'''difference in proportion: </span><span class="sc">{</span>two_samp_prop<span class="sc">.</span>diff<span class="sc">}</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="ss">95% confidence interval: </span><span class="sc">{</span>two_samp_prop_ci[<span class="dv">0</span>]<span class="sc">:.3f}</span><span class="ss"> - </span><span class="sc">{</span>two_samp_prop_ci[<span class="dv">1</span>]<span class="sc">:.3f}</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="ss">p value against null hypothesis of no difference: </span><span class="sc">{</span>two_samp_prop<span class="sc">.</span>pvalue<span class="sc">:.3f}</span><span class="ss">'''</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>difference in proportion: 0.25
95% confidence interval: -0.039 - 0.490
p value against null hypothesis of no difference: 0.101</code></pre>
</div>
</div>
<p>Despite having the difference in probability of 0.2 (<strong>hidden from us</strong>), the <strong>present test is not able to detect the difference</strong>, as is depicted by the p &gt; 0.05 and as the 95% confidence interval includes 0 difference.</p>
</section>
<section id="checking-for-independence-of-treatment-and-remission-status" class="level2">
<h2 class="anchored" data-anchor-id="checking-for-independence-of-treatment-and-remission-status">Checking for independence of treatment and remission status</h2>
<p>There are a few other tests (as part of <strong>contingency table analysis</strong>) to detect <strong>independence between treatment and remission status</strong>.</p>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>table22 <span class="op">=</span> pd.crosstab(df_long.remission, df_long.treatment).values</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>table22</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<pre><code>array([[16, 11],
       [ 4,  9]])</code></pre>
</div>
</div>
<div class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>table22_stats <span class="op">=</span> stsa.Table2x2(table22)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="chi-square-test" class="level3">
<h3 class="anchored" data-anchor-id="chi-square-test">Chi square test</h3>
<div class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(table22_stats.test_nominal_association())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>df          1
pvalue      0.0914306291819661
statistic   2.8490028490028494</code></pre>
</div>
</div>
</section>
<section id="odds-ratio" class="level3">
<h3 class="anchored" data-anchor-id="odds-ratio">Odds Ratio</h3>
<div class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>table22_stats.oddsratio</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="21">
<pre><code>3.272727272727273</code></pre>
</div>
</div>
<div class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 95% confidence interval of OR, no difference is OR = 1</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>table22_stats.oddsratio_confint(<span class="fl">0.05</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="22">
<pre><code>(0.8023103736132532, 13.349875751221328)</code></pre>
</div>
</div>
</section>
<section id="risk-ratio" class="level3">
<h3 class="anchored" data-anchor-id="risk-ratio">Risk Ratio</h3>
<div class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>table22_stats.riskratio</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="23">
<pre><code>1.9259259259259258</code></pre>
</div>
</div>
<div class="cell" data-execution_count="24">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 95% confidence interval of RR, no difference is RR = 1</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>table22_stats.riskratio_confint(<span class="fl">0.05</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="24">
<pre><code>(0.8041975991252316, 4.612287671821351)</code></pre>
</div>
</div>
<p><a id="samp-size-bin"></a> ## Sample Size Calculation</p>
<p>From the above example, we saw that despite the real difference in probability of achieving remission of 0.2 between treatment B and A, <strong>our test could not detect the difference</strong>.</p>
<p>We can see from the graph below, that with sample size of 20 (as we had), the power of the test is only around 0.2. It means that <strong>with the sample size of 20</strong>, our test will be <strong>able to detect a difference of 0.2 (20%) only 20% of times</strong>.</p>
<div class="cell" data-execution_count="25">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>power_propdiff <span class="op">=</span> partial(stprop.power_proportions_2indep, diff <span class="op">=</span> <span class="fl">0.2</span>, prop2 <span class="op">=</span> <span class="fl">0.3</span>)</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>nsamps <span class="op">=</span> np.arange(<span class="dv">1</span>, <span class="dv">201</span>)</span>
<span id="cb38-4"><a href="#cb38-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-5"><a href="#cb38-5" aria-hidden="true" tabindex="-1"></a>powers <span class="op">=</span> np.array([power_propdiff(nobs1 <span class="op">=</span> nsamp).power <span class="cf">for</span> nsamp <span class="kw">in</span> nsamps])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="26">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>plt.plot(nsamps, powers)</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>plt.axhline(<span class="fl">0.8</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'gray'</span>, linewidth <span class="op">=</span> <span class="fl">1.5</span>)</span>
<span id="cb39-3"><a href="#cb39-3" aria-hidden="true" tabindex="-1"></a>plt.axvline(nsamps[powers <span class="op">&gt;=</span> <span class="fl">0.8</span>].<span class="bu">min</span>(), linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'gray'</span>, linewidth <span class="op">=</span> <span class="fl">1.5</span>)</span>
<span id="cb39-4"><a href="#cb39-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">'Sample Size'</span>)</span>
<span id="cb39-5"><a href="#cb39-5" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> plt.ylabel(<span class="st">'Power'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="5-binary_files/figure-html/cell-27-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="27">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>nsamps[powers <span class="op">&gt;=</span> <span class="fl">0.8</span>].<span class="bu">min</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="27">
<pre><code>93</code></pre>
</div>
</div>
<p>The above calculation shows that a <strong>sample size of 93 (each arm)</strong> is required to detect a difference of 0.2 80% of times (power of study of 0.8).</p>
</section>
</section>
<section id="logistic-regression-model" class="level2">
<h2 class="anchored" data-anchor-id="logistic-regression-model">Logistic Regression Model</h2>
<div class="cell" data-execution_count="28">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>logit_model <span class="op">=</span> smf.logit(<span class="st">'remission ~ treatment'</span>, data <span class="op">=</span> df_long)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="29">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>logit_model_fit <span class="op">=</span> logit_model.fit()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Optimization terminated successfully.
         Current function value: 0.594271
         Iterations 5</code></pre>
</div>
</div>
<div class="cell" data-execution_count="30">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>logit_model_fit.summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="30">
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Logit Regression Results</caption>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Dep. Variable:</td>
<td>remission</td>
<td data-quarto-table-cell-role="th">No. Observations:</td>
<td>40</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Model:</td>
<td>Logit</td>
<td data-quarto-table-cell-role="th">Df Residuals:</td>
<td>38</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Method:</td>
<td>MLE</td>
<td data-quarto-table-cell-role="th">Df Model:</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Date:</td>
<td>Tue, 09 Nov 2021</td>
<td data-quarto-table-cell-role="th">Pseudo R-squ.:</td>
<td>0.05758</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Time:</td>
<td>20:15:59</td>
<td data-quarto-table-cell-role="th">Log-Likelihood:</td>
<td>-23.771</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">converged:</td>
<td>True</td>
<td data-quarto-table-cell-role="th">LL-Null:</td>
<td>-25.223</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Covariance Type:</td>
<td>nonrobust</td>
<td data-quarto-table-cell-role="th">LLR p-value:</td>
<td>0.08831</td>
</tr>
</tbody>
</table>
<table class="simpletable table table-sm table-striped small" data-quarto-postprocess="true">
<tbody>
<tr class="odd">
<td></td>
<td data-quarto-table-cell-role="th">coef</td>
<td data-quarto-table-cell-role="th">std err</td>
<td data-quarto-table-cell-role="th">z</td>
<td data-quarto-table-cell-role="th">P&gt;|z|</td>
<td data-quarto-table-cell-role="th">[0.025</td>
<td data-quarto-table-cell-role="th">0.975]</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Intercept</td>
<td>-1.3863</td>
<td>0.559</td>
<td>-2.480</td>
<td>0.013</td>
<td>-2.482</td>
<td>-0.291</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">treatment[T.B]</td>
<td>1.1856</td>
<td>0.717</td>
<td>1.653</td>
<td>0.098</td>
<td>-0.220</td>
<td>2.592</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell" data-execution_count="31">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>np.exp(logit_model_fit.params[<span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="31">
<pre><code>3.2727272727272734</code></pre>
</div>
</div>
<div class="cell" data-execution_count="32">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>np.exp(logit_model_fit.conf_int().iloc[<span class="dv">1</span>, :])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="32">
<pre><code>0     0.802310
1    13.349876
Name: treatment[T.B], dtype: float64</code></pre>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>