<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Handling time to event outcome (Survival analysis)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#ways-to-look-at-the-outcome" id="toc-ways-to-look-at-the-outcome" class="nav-link" data-scroll-target="#ways-to-look-at-the-outcome">Ways to look at the outcome</a></li>
  <li><a href="#generating-sample-from-underlying-probability-distribution-with-specified-parameters-effects" id="toc-generating-sample-from-underlying-probability-distribution-with-specified-parameters-effects" class="nav-link" data-scroll-target="#generating-sample-from-underlying-probability-distribution-with-specified-parameters-effects">Generating sample from underlying probability distribution with specified parameters (effects)</a></li>
  <li><a href="#why-traditional-binary-outcome-measures-fail-in-setting-of-time-to-event-analysis" id="toc-why-traditional-binary-outcome-measures-fail-in-setting-of-time-to-event-analysis" class="nav-link" data-scroll-target="#why-traditional-binary-outcome-measures-fail-in-setting-of-time-to-event-analysis">Why traditional binary outcome measures fail in setting of time to event analysis?</a></li>
  <li><a href="#concept-of-censoring" id="toc-concept-of-censoring" class="nav-link" data-scroll-target="#concept-of-censoring">Concept of Censoring</a></li>
  <li><a href="#description-of-data" id="toc-description-of-data" class="nav-link" data-scroll-target="#description-of-data">Description of data</a></li>
  <li><a href="#estimation-of-survival-function-st" id="toc-estimation-of-survival-function-st" class="nav-link" data-scroll-target="#estimation-of-survival-function-st">Estimation of survival function, <span class="math inline">\(S(t)\)</span></a>
  <ul class="collapse">
  <li><a href="#kaplan-meier-method" id="toc-kaplan-meier-method" class="nav-link" data-scroll-target="#kaplan-meier-method">Kaplan Meier Method</a></li>
  </ul></li>
  <li><a href="#comparing-survival-function-between-two-groups" id="toc-comparing-survival-function-between-two-groups" class="nav-link" data-scroll-target="#comparing-survival-function-between-two-groups">Comparing survival function between two groups</a></li>
  <li><a href="#regression-model" id="toc-regression-model" class="nav-link" data-scroll-target="#regression-model">Regression Model</a>
  <ul class="collapse">
  <li><a href="#cox-proportional-hazard-regression-model" id="toc-cox-proportional-hazard-regression-model" class="nav-link" data-scroll-target="#cox-proportional-hazard-regression-model">Cox Proportional Hazard Regression Model</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Handling time to event outcome (Survival analysis)</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.stats <span class="im">as</span> st</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> lifelines <span class="im">import</span> KaplanMeierFitter, NelsonAalenFitter, CoxPHFitter</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> lifelines.statistics <span class="im">import</span> logrank_test</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>sns.<span class="bu">set</span>(style <span class="op">=</span> <span class="st">'whitegrid'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>Extending our discussion from previous lecture, where we learnt about binary outcomes (success/no success) and means to describe them (with probability of success under bernoulli probability distribution) and analyse them, in this lecture we will describe the binary outcomes when there is time duration involved.</p>
<p>The above analyses come under the purview of <strong>time to event</strong> analysis.</p>
</section>
<section id="ways-to-look-at-the-outcome" class="level2">
<h2 class="anchored" data-anchor-id="ways-to-look-at-the-outcome">Ways to look at the outcome</h2>
<p>There are two ways to look into the time to event outcomes:</p>
<ol type="1">
<li><p><strong>Time elapsed from start when event occurs.</strong> This outcome measure is a <strong>continuous</strong> one restricting to <strong>positive real numbers</strong> only. The <strong>probability distributions</strong> which can describe these durations are <strong>exponential</strong>, <strong>lognormal</strong>, <strong>weibull</strong>, and <strong>gamma</strong> probability distributions. These are usually right skewed and are described by rank based measures or by value based methods as described in previous lectures.</p></li>
<li><p><strong>Probability of occurrence of event at a defined time point.</strong> This outcome measure is a <strong>binary</strong> one and we estimate the probability by <strong>calculating proportion of sample achieving the specified event at the defined time point</strong>.</p></li>
</ol>
</section>
<section id="generating-sample-from-underlying-probability-distribution-with-specified-parameters-effects" class="level2">
<h2 class="anchored" data-anchor-id="generating-sample-from-underlying-probability-distribution-with-specified-parameters-effects">Generating sample from underlying probability distribution with specified parameters (effects)</h2>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>np.random.seed(<span class="dv">100</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> create_df (N):</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">'''</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">    N: sample size for each treatment</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">    '''</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    lambda_1A <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    lambda_1B <span class="op">=</span> <span class="fl">0.015</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    lambda_2 <span class="op">=</span> <span class="fl">0.1</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    event_durations_A <span class="op">=</span> st.expon.rvs(scale <span class="op">=</span> <span class="dv">1</span> <span class="op">/</span> lambda_1A, size <span class="op">=</span> N) <span class="op">+</span> st.expon.rvs(scale <span class="op">=</span> <span class="dv">1</span> <span class="op">/</span> lambda_2, size <span class="op">=</span> N)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    censored_durations_A <span class="op">=</span> np.random.randint(low <span class="op">=</span> <span class="dv">1</span>, high <span class="op">=</span> event_durations_A.<span class="bu">max</span>(), size <span class="op">=</span> N)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    durations_A <span class="op">=</span> np.<span class="bu">min</span>(np.vstack([event_durations_A, censored_durations_A]), axis <span class="op">=</span> <span class="dv">0</span>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    events_A <span class="op">=</span> <span class="dv">1</span> <span class="op">*</span> (event_durations_A <span class="op">&lt;=</span> censored_durations_A)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    event_durations_B <span class="op">=</span> st.expon.rvs(scale <span class="op">=</span> <span class="dv">1</span> <span class="op">/</span> lambda_1B, size <span class="op">=</span> N) <span class="op">+</span> st.expon.rvs(scale <span class="op">=</span> <span class="dv">1</span> <span class="op">/</span> lambda_2, size <span class="op">=</span> N)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    censored_durations_B <span class="op">=</span> np.random.randint(low <span class="op">=</span> <span class="dv">1</span>, high <span class="op">=</span> event_durations_B.<span class="bu">max</span>(), size <span class="op">=</span> N)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    durations_B <span class="op">=</span> np.<span class="bu">min</span>(np.vstack([event_durations_B, censored_durations_B]), axis <span class="op">=</span> <span class="dv">0</span>)</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    events_B <span class="op">=</span> <span class="dv">1</span> <span class="op">*</span> (event_durations_B <span class="op">&lt;=</span> censored_durations_B)</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>    df_surv <span class="op">=</span> pd.DataFrame({<span class="st">'duration'</span>:np.hstack([durations_A, durations_B]), <span class="op">\</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>                  <span class="st">'relapse'</span>: np.hstack([events_A, events_B]), <span class="op">\</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>                  <span class="st">'treatment'</span>: np.repeat([<span class="st">'A'</span>, <span class="st">'B'</span>], N)})</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> df_surv</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df_surv <span class="op">=</span> create_df(<span class="dv">20</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>df_surv.head(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">duration</th>
<th data-quarto-table-cell-role="th">relapse</th>
<th data-quarto-table-cell-role="th">treatment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>14.000000</td>
<td>0</td>
<td>A</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>60.763267</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>31.000000</td>
<td>0</td>
<td>A</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>18.000000</td>
<td>0</td>
<td>A</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2.401698</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>17.627215</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>111.150563</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>177.694635</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>30.579889</td>
<td>1</td>
<td>A</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>1.000000</td>
<td>0</td>
<td>A</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="why-traditional-binary-outcome-measures-fail-in-setting-of-time-to-event-analysis" class="level2">
<h2 class="anchored" data-anchor-id="why-traditional-binary-outcome-measures-fail-in-setting-of-time-to-event-analysis">Why traditional binary outcome measures fail in setting of time to event analysis?</h2>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>n_fig <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>ctr_rel <span class="op">=</span> <span class="va">True</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>ctr_cens <span class="op">=</span> <span class="va">True</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n_fig):</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    mark <span class="op">=</span> <span class="st">'o'</span> <span class="cf">if</span> df_surv.iloc[i, :][<span class="st">'relapse'</span>] <span class="cf">else</span> <span class="st">'x'</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    lab <span class="op">=</span> <span class="st">'relapse'</span> <span class="cf">if</span> df_surv.iloc[i, :][<span class="st">'relapse'</span>] <span class="cf">else</span> <span class="st">'censored'</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lab <span class="op">==</span> <span class="st">'relapse'</span>:</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ctr_rel:</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>            ax.scatter(df_surv.iloc[i, :][<span class="st">'duration'</span>], i, c <span class="op">=</span> <span class="st">'blue'</span>, marker <span class="op">=</span> mark, label <span class="op">=</span> lab)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>            ctr_rel <span class="op">=</span> <span class="va">False</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>            ax.scatter(df_surv.iloc[i, :][<span class="st">'duration'</span>], i, c <span class="op">=</span> <span class="st">'blue'</span>, marker <span class="op">=</span> mark)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> lab <span class="op">==</span> <span class="st">'censored'</span>:</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> ctr_cens:</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>            ax.scatter(df_surv.iloc[i, :][<span class="st">'duration'</span>], i, c <span class="op">=</span> <span class="st">'blue'</span>, marker <span class="op">=</span> mark, label <span class="op">=</span> lab)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>            ctr_cens <span class="op">=</span> <span class="va">False</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>            ax.scatter(df_surv.iloc[i, :][<span class="st">'duration'</span>], i, c <span class="op">=</span> <span class="st">'blue'</span>, marker <span class="op">=</span> mark)            </span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    ax.hlines(i, <span class="dv">0</span>, df_surv.iloc[i, :][<span class="st">'duration'</span>])</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>ax.axvline(<span class="dv">100</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'red'</span>)</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Days till relapse'</span>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">'Patient ID'</span>)</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>ax.set_yticks(<span class="bu">list</span>(<span class="bu">range</span>(n_fig)))</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.legend()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="6-survival_files/figure-html/cell-5-output-1.png" class="img-fluid"></p>
</div>
</div>
<p>In the above diagram, ticks on the <strong>y axis</strong> represent <strong>patients</strong> with id 0 to 9. Numbers on <strong>x axis</strong> represent the <strong>duration (in days) till relapse</strong>. If a line segment <strong>ends with circle (o)</strong>, the patient <strong>relapses</strong>. If a line segment <strong>ends with cross (x)</strong>, the patient <strong>loses to follow up</strong> and further data is not available for that patient after that time duration. The <strong>red vertical line</strong> represents <strong>day 100 post follow up</strong>.</p>
<p><strong>We want to find out proportion of patients relapsed on day 100.</strong></p>
<p><strong>Had we known the outcome status of all the patients till day 100</strong>, we could have obtained the <span class="math inline">\(prop = \frac{num\ events}{total\ num}\)</span>.</p>
<p>Unfortunately, for <strong>patients with id 0, 2, 3, 9</strong>, we <strong>donot know the event status on day 100</strong> as we have <strong>lost them before day 100 without them achieving the event (relapse)</strong>. For patients with <strong>id 6 and 7</strong>, we definitely know that <strong>they did not achieve event till day 100</strong> and for the <strong>rest</strong> we definitely know that they <strong>achieved event (relapse)</strong>.</p>
<p>It is because of the <strong>presence of patients with unknown event status on the day of assessment</strong> due to their <strong>loss to follow up</strong>, that the <strong>traditional binary outcome measures fail</strong> to reflect probability of achieving event on the day of assessment and specialised techniques are used.</p>
</section>
<section id="concept-of-censoring" class="level2">
<h2 class="anchored" data-anchor-id="concept-of-censoring">Concept of Censoring</h2>
<p>Understanding the concept of censoring is central to understand time to event data.</p>
<p>We will be considering <strong>right censoring</strong> in this lecture. In addition there are left and interval censoring.</p>
<p><strong>Right Censoring</strong> is the process in which a <strong>patient goes out of follow up before he/she achieves the event</strong>. Noting time to censoring is important because it gives us information that the patient did not achieve event till that duration.</p>
<p>It is assumed, <strong>process of right censoring and process of achieving event are independent to each other</strong>. It means that even after a patient is right censored, he/she will achieve the event with the same probability as another patient who is still under follow up.</p>
<p>So, if a patient <strong>dies before achieving relapse</strong>, he/she is <strong>not censored</strong> because the event of death prevents the patient from achieving the event of relapse. Event of death is a <strong>competing risk</strong>.</p>
<p>Also, if a patient is <strong>lost to follow up</strong> due to <strong>any reason which increases his/her chances of relapsing</strong>, he/she is <strong>not censored</strong>.</p>
<p><a id="effect"></a> ## Effects</p>
<p>Some of the <strong>effects</strong> (<strong>parameters</strong> of underlying probabilistic process), we want to estimate (with samples), for time to event analysis are:</p>
<ol type="1">
<li><p><strong>Survival at time t, <span class="math inline">\(S(t)\)</span>:</strong> It is the probability that event is not achieved till time t.</p></li>
<li><p><strong>Hazard at time t, <span class="math inline">\(h(t)\)</span>:</strong> It is the probability that event is achieved at time t, given it has not occurred before time t.</p></li>
<li><p><strong>Cumulative incidence of event at time t, <span class="math inline">\(C(t)\)</span>:</strong> It is the probability that event has occurred before or at time t. It is inverse of survival at time t, <span class="math inline">\(1 - S(t)\)</span>, except when there are competing risks.</p></li>
<li><p><strong>Hazard ratio at time t, <span class="math inline">\(\frac{h_B(t)}{h_A(t)}\)</span>:</strong> It is ratio of hazard between group B and group A at time t. Ratio of 1 means no difference.</p></li>
</ol>
</section>
<section id="description-of-data" class="level2">
<h2 class="anchored" data-anchor-id="description-of-data">Description of data</h2>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>df_surv.info()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 40 entries, 0 to 39
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype  
---  ------     --------------  -----  
 0   duration   40 non-null     float64
 1   relapse    40 non-null     int64  
 2   treatment  40 non-null     object 
dtypes: float64(1), int64(1), object(1)
memory usage: 1.1+ KB</code></pre>
</div>
</div>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df_surv[<span class="st">'duration'</span>].describe()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>count     40.000000
mean      54.863075
std       53.855905
min        1.000000
25%       15.962197
50%       31.864882
75%       72.819064
max      206.554531
Name: duration, dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>df_surv[<span class="st">'relapse'</span>].value_counts()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<pre><code>1    26
0    14
Name: relapse, dtype: int64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>df_surv[<span class="st">'treatment'</span>].value_counts()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>B    20
A    20
Name: treatment, dtype: int64</code></pre>
</div>
</div>
</section>
<section id="estimation-of-survival-function-st" class="level2">
<h2 class="anchored" data-anchor-id="estimation-of-survival-function-st">Estimation of survival function, <span class="math inline">\(S(t)\)</span></h2>
<section id="kaplan-meier-method" class="level3">
<h3 class="anchored" data-anchor-id="kaplan-meier-method">Kaplan Meier Method</h3>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>kmf <span class="op">=</span> KaplanMeierFitter()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>kmf.fit(durations <span class="op">=</span> df_surv.duration, event_observed <span class="op">=</span> df_surv.relapse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>&lt;lifelines.KaplanMeierFitter:"KM_estimate", fitted with 40 total observations, 14 right-censored observations&gt;</code></pre>
</div>
</div>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> kmf.plot()</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Days till relapse'</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'Proportion not relapsed'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="6-survival_files/figure-html/cell-12-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> kmf.plot_cumulative_density()</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Days till relapse'</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'Proportion relapsed'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="6-survival_files/figure-html/cell-13-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>kmf.event_table.head(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">removed</th>
<th data-quarto-table-cell-role="th">observed</th>
<th data-quarto-table-cell-role="th">censored</th>
<th data-quarto-table-cell-role="th">entrance</th>
<th data-quarto-table-cell-role="th">at_risk</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">event_at</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0.000000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>40</td>
<td>40</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1.000000</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>40</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2.401698</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>39</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8.198565</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>38</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8.887260</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>37</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">10.267789</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>36</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">10.831621</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>35</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">11.976417</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>34</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">14.000000</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>33</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">15.000000</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>31</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>kmf.survival_function_.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">KM_estimate</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">timeline</th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0.000000</td>
<td>1.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1.000000</td>
<td>1.000000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2.401698</td>
<td>0.974359</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8.198565</td>
<td>0.948718</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8.887260</td>
<td>0.923077</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>kmf.confidence_interval_survival_function_.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">KM_estimate_lower_0.95</th>
<th data-quarto-table-cell-role="th">KM_estimate_upper_0.95</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0.000000</td>
<td>1.000000</td>
<td>1.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1.000000</td>
<td>1.000000</td>
<td>1.000000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2.401698</td>
<td>0.831593</td>
<td>0.996348</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8.198565</td>
<td>0.810158</td>
<td>0.986922</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8.887260</td>
<td>0.780163</td>
<td>0.974522</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>kmf.median_survival_time_</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<pre><code>63.10920036158386</code></pre>
</div>
</div>
</section>
</section>
<section id="comparing-survival-function-between-two-groups" class="level2">
<h2 class="anchored" data-anchor-id="comparing-survival-function-between-two-groups">Comparing survival function between two groups</h2>
<p>Let us compare survival function between treatment A and treatment B.</p>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>kmf.fit(durations <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>        event_observed <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'relapse'</span>])</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>kmf.plot_cumulative_density(ax <span class="op">=</span> ax, label <span class="op">=</span> <span class="st">'Treat A'</span>)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>kmf.fit(durations <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>        event_observed <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'relapse'</span>])</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>kmf.plot_cumulative_density(ax <span class="op">=</span> ax, label <span class="op">=</span> <span class="st">'Treat B'</span>)</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Days till relapse'</span>)</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'Proportion relapsed'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="6-survival_files/figure-html/cell-18-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>logrank_test(durations_A <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>             durations_B <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>             event_observed_A <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'relapse'</span>], <span class="op">\</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>             event_observed_B <span class="op">=</span> df_surv.loc[df_surv.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'relapse'</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">t_0</td>
<td>-1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">null_distribution</td>
<td>chi squared</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">degrees_of_freedom</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">test_name</td>
<td>logrank_test</td>
</tr>
</tbody>
</table>
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">test_statistic</th>
<th data-quarto-table-cell-role="th">p</th>
<th data-quarto-table-cell-role="th">-log2(p)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>0.01</td>
<td>0.91</td>
<td>0.13</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><a id="samp-size-surv"></a> ## Increasing precision and power by increasing sample size (200)</p>
<div class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>df_surv_200 <span class="op">=</span> create_df(<span class="dv">200</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>kmf.fit(durations <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>        event_observed <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'relapse'</span>])</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>kmf.plot_cumulative_density(ax <span class="op">=</span> ax, label <span class="op">=</span> <span class="st">'Treat A'</span>)</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>kmf.fit(durations <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>        event_observed <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'relapse'</span>])</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>kmf.plot_cumulative_density(ax <span class="op">=</span> ax, label <span class="op">=</span> <span class="st">'Treat B'</span>)</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Days till relapse'</span>)</span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'Proportion relapsed'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="6-survival_files/figure-html/cell-21-output-1.png" class="img-fluid"></p>
</div>
</div>
<div class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>logrank_test(durations_A <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>             durations_B <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'duration'</span>], <span class="op">\</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>             event_observed_A <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'A'</span>, <span class="st">'relapse'</span>], <span class="op">\</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>             event_observed_B <span class="op">=</span> df_surv_200.loc[df_surv_200.treatment <span class="op">==</span> <span class="st">'B'</span>, <span class="st">'relapse'</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="21">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">t_0</td>
<td>-1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">null_distribution</td>
<td>chi squared</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">degrees_of_freedom</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">test_name</td>
<td>logrank_test</td>
</tr>
</tbody>
</table>
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">test_statistic</th>
<th data-quarto-table-cell-role="th">p</th>
<th data-quarto-table-cell-role="th">-log2(p)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>7.37</td>
<td>0.01</td>
<td>7.24</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></section>
<section id="regression-model" class="level2">
<h2 class="anchored" data-anchor-id="regression-model">Regression Model</h2>
<section id="cox-proportional-hazard-regression-model" class="level3">
<h3 class="anchored" data-anchor-id="cox-proportional-hazard-regression-model">Cox Proportional Hazard Regression Model</h3>
<div class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>cph <span class="op">=</span> CoxPHFitter()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>cph.fit(df <span class="op">=</span> df_surv, duration_col <span class="op">=</span> <span class="st">'duration'</span>, event_col <span class="op">=</span> <span class="st">'relapse'</span>, formula <span class="op">=</span> <span class="st">'treatment'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="23">
<pre><code>&lt;lifelines.CoxPHFitter: fitted with 40 total observations, 14 right-censored observations&gt;</code></pre>
</div>
</div>
<div class="cell" data-execution_count="24">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>cph.print_summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">model</td>
<td>lifelines.CoxPHFitter</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">duration col</td>
<td>'duration'</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">event col</td>
<td>'relapse'</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">baseline estimation</td>
<td>breslow</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">number of observations</td>
<td>40</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">number of events observed</td>
<td>26</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">partial log-likelihood</td>
<td>-70.75</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">time fit was run</td>
<td>2021-11-09 14:23:54 UTC</td>
</tr>
</tbody>
</table>
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th" style="min-width: 12px"></th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">coef</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">exp(coef)</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">se(coef)</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">coef lower 95%</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">coef upper 95%</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">exp(coef) lower 95%</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">exp(coef) upper 95%</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">z</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">p</th>
<th data-quarto-table-cell-role="th" style="min-width: 12px">-log2(p)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">treatment[T.B]</td>
<td>0.05</td>
<td>1.05</td>
<td>0.43</td>
<td>-0.79</td>
<td>0.88</td>
<td>0.45</td>
<td>2.42</td>
<td>0.11</td>
<td>0.91</td>
<td>0.13</td>
</tr>
</tbody>
</table>
<br>

<div>
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Concordance</td>
<td>0.50</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Partial AIC</td>
<td>143.49</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">log-likelihood ratio test</td>
<td>0.01 on 1 df</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">-log2(p) of ll-ratio test</td>
<td>0.13</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>