<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Evidence Based Medicine: Quality and Strength of Evidence</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#what-is-evidence-based-medicine-ebm" id="toc-what-is-evidence-based-medicine-ebm" class="nav-link active" data-scroll-target="#what-is-evidence-based-medicine-ebm">What is Evidence Based Medicine (EBM)</a></li>
  <li><a href="#steps-in-practicing-ebm" id="toc-steps-in-practicing-ebm" class="nav-link" data-scroll-target="#steps-in-practicing-ebm">Steps in practicing EBM</a></li>
  <li><a href="#what-is-evidence" id="toc-what-is-evidence" class="nav-link" data-scroll-target="#what-is-evidence">What is Evidence?</a></li>
  <li><a href="#effect-size" id="toc-effect-size" class="nav-link" data-scroll-target="#effect-size">Effect size</a></li>
  <li><a href="#properties-of-evidence" id="toc-properties-of-evidence" class="nav-link" data-scroll-target="#properties-of-evidence">Properties of evidence</a></li>
  <li><a href="#types-of-clinical-studies" id="toc-types-of-clinical-studies" class="nav-link" data-scroll-target="#types-of-clinical-studies">Types of clinical studies</a></li>
  <li><a href="#quality-of-evidence-in-association-studies" id="toc-quality-of-evidence-in-association-studies" class="nav-link" data-scroll-target="#quality-of-evidence-in-association-studies">Quality of evidence in association studies</a></li>
  <li><a href="#steps-of-appraisal-of-clinical-study-as-a-part-of-ebm-practice" id="toc-steps-of-appraisal-of-clinical-study-as-a-part-of-ebm-practice" class="nav-link" data-scroll-target="#steps-of-appraisal-of-clinical-study-as-a-part-of-ebm-practice">Steps of appraisal of clinical study as a part of EBM practice</a>
  <ul class="collapse">
  <li><a href="#a-good-research-question" id="toc-a-good-research-question" class="nav-link" data-scroll-target="#a-good-research-question">1. A good research question</a></li>
  <li><a href="#assess-generalizability-of-the-study-conduct-on-the-present-patient" id="toc-assess-generalizability-of-the-study-conduct-on-the-present-patient" class="nav-link" data-scroll-target="#assess-generalizability-of-the-study-conduct-on-the-present-patient">2. Assess generalizability of the study conduct on the present patient</a></li>
  <li><a href="#check-for-adequacy-of-sample-size" id="toc-check-for-adequacy-of-sample-size" class="nav-link" data-scroll-target="#check-for-adequacy-of-sample-size">3. Check for adequacy of sample size</a></li>
  <li><a href="#check-for-baseline-characteristics-of-patients" id="toc-check-for-baseline-characteristics-of-patients" class="nav-link" data-scroll-target="#check-for-baseline-characteristics-of-patients">4. Check for baseline characteristics of patients</a></li>
  <li><a href="#check-for-randomisation-strategy-for-experimental-designs" id="toc-check-for-randomisation-strategy-for-experimental-designs" class="nav-link" data-scroll-target="#check-for-randomisation-strategy-for-experimental-designs">5. Check for randomisation strategy (for experimental designs)</a></li>
  <li><a href="#check-for-adequacy-of-concealment-at-various-relevant-stages-of-the-study-for-experimental-designs" id="toc-check-for-adequacy-of-concealment-at-various-relevant-stages-of-the-study-for-experimental-designs" class="nav-link" data-scroll-target="#check-for-adequacy-of-concealment-at-various-relevant-stages-of-the-study-for-experimental-designs">6. Check for adequacy of concealment at various relevant stages of the study (for experimental designs)</a></li>
  <li><a href="#check-for-adequate-handling-of-confounders-and-presence-of-bias" id="toc-check-for-adequate-handling-of-confounders-and-presence-of-bias" class="nav-link" data-scroll-target="#check-for-adequate-handling-of-confounders-and-presence-of-bias">7. Check for adequate handling of confounders and presence of bias</a></li>
  <li><a href="#check-direction-and-magnitude-of-estimate-of-effect-size-and-compare-with-clinically-relevant-effect-size" id="toc-check-direction-and-magnitude-of-estimate-of-effect-size-and-compare-with-clinically-relevant-effect-size" class="nav-link" data-scroll-target="#check-direction-and-magnitude-of-estimate-of-effect-size-and-compare-with-clinically-relevant-effect-size">8. Check direction and magnitude of estimate of effect size and compare with clinically relevant effect size</a></li>
  <li><a href="#take-informed-clinical-decision-as-per-the-ebm" id="toc-take-informed-clinical-decision-as-per-the-ebm" class="nav-link" data-scroll-target="#take-informed-clinical-decision-as-per-the-ebm">9. Take informed clinical decision (as per the EBM)</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Evidence Based Medicine: Quality and Strength of Evidence</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The present and following lectures aim to make us understand the fundamentals of evidence based medicine and clinical research methodology, so that we are able to critically appraise the available evidences. The materials will also enable us to understand the fundamentals of conduct of association studies (observational and experimental).</p>
<section id="what-is-evidence-based-medicine-ebm" class="level2">
<h2 class="anchored" data-anchor-id="what-is-evidence-based-medicine-ebm">What is Evidence Based Medicine (EBM)</h2>
<p>EBM is a term coined in 1990 by Gordon Guyatt of McMaster University to describe <strong>conscientious, explicit and judicious</strong> use of <strong>current best evidence</strong> in making decisions about care of <strong>individual</strong> patients.</p>
<p>Practicing EBM has <strong>three pillars</strong>.</p>
<ol type="1">
<li><p>Presence of <strong>Evidence</strong></p></li>
<li><p><strong>Expertise</strong> in carrying out the best intervention as per the evidence</p></li>
<li><p><strong>Patient</strong> preference</p></li>
</ol>
<p>We tend to forget the points 2 and 3 when we are practicing clinical medicine.</p>
</section>
<section id="steps-in-practicing-ebm" class="level2">
<h2 class="anchored" data-anchor-id="steps-in-practicing-ebm">Steps in practicing EBM</h2>
<ol type="1">
<li><p>Develop <strong>research question</strong> (based on daily clinical practice)</p></li>
<li><p><strong>Search of present literature</strong> for quality and strength of evidence</p></li>
<li><p><strong>If</strong> literature has good quality and strong evidence, <strong>act according to the evidence</strong>.</p></li>
<li><p><strong>Else</strong>, plan, design, conduct <strong>clinical study</strong> aimed to answer the question.</p></li>
<li><p>Develop <strong>new evidence</strong>.</p></li>
</ol>
</section>
<section id="what-is-evidence" class="level2">
<h2 class="anchored" data-anchor-id="what-is-evidence">What is Evidence?</h2>
<p><strong>Evidence</strong> is the evidence of the <strong>clinically significant effect size</strong> from <strong>research studies</strong></p>
</section>
<section id="effect-size" class="level2">
<h2 class="anchored" data-anchor-id="effect-size">Effect size</h2>
<p>Effect size has already been discussed in previous lectures (<a href="./3-inferential-stats.html#effect">here</a>, <a href="./4-continuous.html#effect">here</a>, <a href="./5-binary.html#effect">here</a> and <a href="./6-survival.html#effect">here</a>). In nutshell, it is the measure of underlying probabilistic process which is estimated by random sample obtained by carrying out clinical research studies.</p>
<p><strong>Understanding effect</strong> and its <strong>clinically relevant magnitude and direction</strong> is vital for the success of EBM practice and decision making.</p>
</section>
<section id="properties-of-evidence" class="level2">
<h2 class="anchored" data-anchor-id="properties-of-evidence">Properties of evidence</h2>
<p>There are two properties of evidence based on which effect size is assessed for its correctness and applicability</p>
<ol type="1">
<li><p><strong>Quality</strong> of evidence: It is authenticity of estimated effect against real effect (which is unknown to us). There are two parts of it: <strong>internal validity</strong> and <strong>external validity</strong>.</p>
<ol type="a">
<li><p><strong>Internal validity</strong> looks into the presence of <strong>bias</strong>, which is the systematic difference between estimated effect and real effect. It is assessed by checking <strong>confounders</strong> and <strong>blinding</strong> (in experimental studies).</p></li>
<li><p><strong>External validity</strong> looks into the applicability of evidence to our patient. It is also called <strong>generalisability</strong>.</p></li>
</ol></li>
<li><p><strong>Strength</strong> of evidence: It is assessed by <strong>noting direction and magnitude</strong> of effect size estimated from the study (and also its precision) and by <strong>comparing</strong> it with clinically relevant effect size.</p></li>
</ol>
<blockquote class="blockquote">
<p>As an example, a <strong>blinded randomised control trial</strong> is conducted to compare intervention A with intervention B in achieving remission rates. Intervention A leads to remission rates of 50% and intervention B leads to remission rate of 30%, with <strong>risk difference of 20% (95% CI: 15% - 25%)</strong>.</p>
</blockquote>
<p><strong>Let us assess</strong> quality of effect size estimate:</p>
<ol type="1">
<li><p><strong>Quality of evidence</strong>: <strong>Internal validity -</strong> looks good as it is blinded, RCT which will take care of most of the confounders. <strong>External validity -</strong> we will have to check baseline patient attributes to decide if our patient matches a typical patient in the trial.</p></li>
<li><p><strong>Strength of evidence:</strong> If <strong>clinicaly significant risk difference is 10%</strong>, our 95% confidence interval is more extreme to 10%, we can infer that evidence is strong that intervention B is better than intervention A.</p></li>
</ol>
<p>So, evidence is of <strong>good quality and is strong</strong> to infer that intervention B is better than intervention A.</p>
</section>
<section id="types-of-clinical-studies" class="level2">
<h2 class="anchored" data-anchor-id="types-of-clinical-studies">Types of clinical studies</h2>
<p>There are following types of clinical research studies:</p>
<ol type="1">
<li><p><strong>Prevalence studies:</strong> These aim to estimate prevalence rates of a clinical outcome.</p></li>
<li><p><strong>Association studies:</strong> These aim to assess association between exposure variables and outcome variable. The studies can be observational ones (cohort and case control) or experimental ones (randomised trials)</p></li>
<li><p><strong>Cause Effect studies:</strong> These aim to assess cause effect relation between exposure and outcome variables. The studies are experimental ones (randomised trials)</p></li>
<li><p><strong>Predictive studies:</strong> These aim to predict future occurrence of an event for a given set of predictive variables.</p></li>
<li><p><strong>Diagnostic studies:</strong> These aim to assess performance of diagnostic tests.</p></li>
</ol>
<section id="for-rest-of-lectures-we-will-be-discussing-about-association-and-cause-effect-studies." class="level4">
<h4 class="anchored" data-anchor-id="for-rest-of-lectures-we-will-be-discussing-about-association-and-cause-effect-studies.">For rest of lectures we will be discussing about association and cause effect studies.</h4>
</section>
</section>
<section id="quality-of-evidence-in-association-studies" class="level2">
<h2 class="anchored" data-anchor-id="quality-of-evidence-in-association-studies">Quality of evidence in association studies</h2>
<p>Following is the hierarchy of studies with <strong>increasing quality of evidence</strong>:</p>
<ol type="1">
<li><p>Case series</p></li>
<li><p>Case control study</p></li>
<li><p>Cohort study</p></li>
<li><p>Cohort study with analysis adjusted for maximum number of confounders</p></li>
<li><p>Randomised clinical study</p></li>
<li><p>Systematic Review</p></li>
</ol>
<p>Among the association studies, <strong>experimental design (randomised trial)</strong> has the highest quality of evidence.</p>
</section>
<section id="steps-of-appraisal-of-clinical-study-as-a-part-of-ebm-practice" class="level2">
<h2 class="anchored" data-anchor-id="steps-of-appraisal-of-clinical-study-as-a-part-of-ebm-practice">Steps of appraisal of clinical study as a part of EBM practice</h2>
<section id="a-good-research-question" class="level3">
<h3 class="anchored" data-anchor-id="a-good-research-question">1. A good research question</h3>
<p>Routine clinical practice forces us to make multiple decisions for a patient.</p>
<p>A research question arises from the uncertainty we face in taking any of the decision.</p>
<p>Research question is to be developed in a formal and deliberate way and following points (<strong>PICOT</strong>) should be included in it:</p>
<ol type="1">
<li><p><strong>P</strong>opulation characteristics</p></li>
<li><p><strong>I</strong>ntervention to be given</p></li>
<li><p><strong>C</strong>ontrol population</p></li>
<li><p><strong>O</strong>utcome to be assessed</p></li>
<li><p><strong>T</strong>ime to follow up</p></li>
</ol>
<p>All the above components need to be carefully designed and defined before start of the study, in case we are planning to conduct the study, or before start of literature search, if we aim to gather evidence for the particular research question.</p>
</section>
<section id="assess-generalizability-of-the-study-conduct-on-the-present-patient" class="level3">
<h3 class="anchored" data-anchor-id="assess-generalizability-of-the-study-conduct-on-the-present-patient">2. Assess generalizability of the study conduct on the present patient</h3>
<p>Following are to be assessed:</p>
<ol type="1">
<li><p>Present patient is a <strong>typical patient</strong> in the clinical study in question</p></li>
<li><p>We are <strong>capable to provide intervention</strong> provided in the clinical study</p></li>
<li><p>The <strong>follow up environment</strong> (like supportive care, environment in which patient lives, etc) is similar to that of the clinical study.</p></li>
</ol>
</section>
<section id="check-for-adequacy-of-sample-size" class="level3">
<h3 class="anchored" data-anchor-id="check-for-adequacy-of-sample-size">3. Check for adequacy of sample size</h3>
<p>Following are to be checked:</p>
<ol type="1">
<li><p><strong>Clinically relevant effect size chosen by the investigators.</strong> We have to check if the clinically relevant effect size is relevant for us.</p></li>
<li><p>Adequacy of <strong>power</strong> of study.</p></li>
<li><p><strong>Correctness of underlying probability distribution</strong> chosen for the sample size calculation.</p></li>
</ol>
</section>
<section id="check-for-baseline-characteristics-of-patients" class="level3">
<h3 class="anchored" data-anchor-id="check-for-baseline-characteristics-of-patients">4. Check for baseline characteristics of patients</h3>
<p>Baseline characteristics of patients serve two purposes:</p>
<ol type="1">
<li><p><strong>Describes a typical patient</strong> in the clinical study.</p></li>
<li><p>Provides credential to the study by <strong>displaying equality of potential confounders</strong> among intervention arms in association studies.</p></li>
</ol>
<section id="it-serves-no-purpose-to-apply-statistical-tests-to-check-for-equality-of-baseline-characteristics-among-intervention-arms." class="level4">
<h4 class="anchored" data-anchor-id="it-serves-no-purpose-to-apply-statistical-tests-to-check-for-equality-of-baseline-characteristics-among-intervention-arms.">It serves no purpose to apply statistical tests to check for equality of baseline characteristics among intervention arms.</h4>
</section>
</section>
<section id="check-for-randomisation-strategy-for-experimental-designs" class="level3">
<h3 class="anchored" data-anchor-id="check-for-randomisation-strategy-for-experimental-designs">5. Check for randomisation strategy (for experimental designs)</h3>
</section>
<section id="check-for-adequacy-of-concealment-at-various-relevant-stages-of-the-study-for-experimental-designs" class="level3">
<h3 class="anchored" data-anchor-id="check-for-adequacy-of-concealment-at-various-relevant-stages-of-the-study-for-experimental-designs">6. Check for adequacy of concealment at various relevant stages of the study (for experimental designs)</h3>
</section>
<section id="check-for-adequate-handling-of-confounders-and-presence-of-bias" class="level3">
<h3 class="anchored" data-anchor-id="check-for-adequate-handling-of-confounders-and-presence-of-bias">7. Check for adequate handling of confounders and presence of bias</h3>
</section>
<section id="check-direction-and-magnitude-of-estimate-of-effect-size-and-compare-with-clinically-relevant-effect-size" class="level3">
<h3 class="anchored" data-anchor-id="check-direction-and-magnitude-of-estimate-of-effect-size-and-compare-with-clinically-relevant-effect-size">8. Check direction and magnitude of estimate of effect size and compare with clinically relevant effect size</h3>
</section>
<section id="take-informed-clinical-decision-as-per-the-ebm" class="level3">
<h3 class="anchored" data-anchor-id="take-informed-clinical-decision-as-per-the-ebm">9. Take informed clinical decision (as per the EBM)</h3>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>