<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Association studies: Confounders (bias) \(\rightarrow\) Randomisation and blinding</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#aims-of-these-studies" id="toc-aims-of-these-studies" class="nav-link" data-scroll-target="#aims-of-these-studies">Aims of these studies</a></li>
  <li><a href="#broad-classes-of-association-studies" id="toc-broad-classes-of-association-studies" class="nav-link" data-scroll-target="#broad-classes-of-association-studies">Broad classes of association studies</a>
  <ul class="collapse">
  <li><a href="#observational" id="toc-observational" class="nav-link" data-scroll-target="#observational">Observational</a></li>
  <li><a href="#experimental" id="toc-experimental" class="nav-link" data-scroll-target="#experimental">Experimental</a></li>
  <li><a href="#cohort-studies" id="toc-cohort-studies" class="nav-link" data-scroll-target="#cohort-studies">Cohort Studies</a></li>
  <li><a href="#case-control-studies" id="toc-case-control-studies" class="nav-link" data-scroll-target="#case-control-studies">Case control Studies</a></li>
  <li><a href="#problems-with-case-control-study" id="toc-problems-with-case-control-study" class="nav-link" data-scroll-target="#problems-with-case-control-study">Problems with case control study</a></li>
  <li><a href="#advantages-of-case-control-study-despite-the-above-mentioned-problems" id="toc-advantages-of-case-control-study-despite-the-above-mentioned-problems" class="nav-link" data-scroll-target="#advantages-of-case-control-study-despite-the-above-mentioned-problems">Advantages of case control study, despite the above mentioned problems</a></li>
  </ul></li>
  <li><a href="#confounders" id="toc-confounders" class="nav-link" data-scroll-target="#confounders">Confounders</a>
  <ul class="collapse">
  <li><a href="#how-to-tackle-confounders" id="toc-how-to-tackle-confounders" class="nav-link" data-scroll-target="#how-to-tackle-confounders">How to tackle confounders?</a></li>
  </ul></li>
  <li><a href="#concept-of-blinding" id="toc-concept-of-blinding" class="nav-link" data-scroll-target="#concept-of-blinding">Concept of blinding</a>
  <ul class="collapse">
  <li><a href="#who-are-the-affected-party" id="toc-who-are-the-affected-party" class="nav-link" data-scroll-target="#who-are-the-affected-party">Who are the affected party?</a></li>
  </ul></li>
  <li><a href="#regions-of-clinical-efficacy-of-intervention-b-over-intervention-a" id="toc-regions-of-clinical-efficacy-of-intervention-b-over-intervention-a" class="nav-link" data-scroll-target="#regions-of-clinical-efficacy-of-intervention-b-over-intervention-a">Regions of clinical efficacy of intervention B over intervention A</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Association studies: Confounders (bias) <span class="math inline">\(\rightarrow\)</span> Randomisation and blinding</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>We will be discussing about studies in which</p>
<p>We are assessing <strong>association</strong> between <strong>exposure variable(s)</strong> and <strong>outcome variable(s)</strong></p>
<p>If <strong>investigators</strong> are influencing the exposure, the studies become <strong>experimental</strong>, else they are <strong>observational</strong>.</p>
</section>
<section id="aims-of-these-studies" class="level2">
<h2 class="anchored" data-anchor-id="aims-of-these-studies">Aims of these studies</h2>
<p>These studies aim to study <strong>association of exposure variable(s) with outcome variable(s)</strong></p>
<p>For a <strong>binary outcome variable</strong>, the above translates into</p>
<p><span class="math display">\[
\frac{Prob(outcome_{+}|exposure_{+})}{Prob(outcome_{+}|exposure_{-})} = Risk\ Ratio
\]</span></p>
<p>Risk ratio is also termed as Relative risk.</p>
<p>We <strong>estimate</strong> the above risk ratio by <strong>observing patients</strong> with the exposure and patients with no exposure for the outcome and get the following table.</p>
<table class="table">
<thead>
<tr class="header">
<th>exposure/outcome</th>
<th>outcome +</th>
<th>outcome -</th>
<th>total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>exposure +</strong></td>
<td>a</td>
<td>b</td>
<td>a + b</td>
</tr>
<tr class="even">
<td><strong>exposure -</strong></td>
<td>c</td>
<td>d</td>
<td>c + d</td>
</tr>
</tbody>
</table>
<p>We estimate risk ratio as follows</p>
<p><span class="math display">\[
\frac{\frac{a}{a + b}}{\frac{c}{c + d}} = Estimated\ Risk\ Ratio
\]</span></p>
<p>When <strong>prevalence of outcome is low</strong>, <strong>risk ratio is approximately same as the odds ratio</strong>.</p>
<p><span class="math display">\[
Estimated\ Risk\ Ratio = \frac{\frac{a}{a + b}}{\frac{c}{c + d}} \approx \frac{a/b}{c/d} = Estimated\ Odds\ Ratio
\]</span></p>
</section>
<section id="broad-classes-of-association-studies" class="level2">
<h2 class="anchored" data-anchor-id="broad-classes-of-association-studies">Broad classes of association studies</h2>
<section id="observational" class="level3">
<h3 class="anchored" data-anchor-id="observational">Observational</h3>
<ol type="1">
<li><p><strong>Cohort studies:</strong> We select cohort of people with exposure and patients with no exposure and assess for outcome. Direction of the study is <span class="math inline">\(Exposure \rightarrow Outcome\)</span>.</p></li>
<li><p><strong>Case control studies:</strong> We select cases (people with outcome) and controls (people with no outcome) and assess for their exposure status. Direction of the study is <span class="math inline">\(Outcome \rightarrow Exposure\)</span>.</p></li>
</ol>
</section>
<section id="experimental" class="level3">
<h3 class="anchored" data-anchor-id="experimental">Experimental</h3>
<ol type="1">
<li><strong>Randomised clinical trials</strong></li>
</ol>
</section>
<section id="cohort-studies" class="level3">
<h3 class="anchored" data-anchor-id="cohort-studies">Cohort Studies</h3>
<p>In cohort studies, we assess <strong>outcome in people with exposure</strong> (exposure cohort) and <strong>without exposure</strong> (no exposure cohort)</p>
<p>In cohort studies we are <strong>able to estimate the risk ratio directly.</strong></p>
</section>
<section id="case-control-studies" class="level3">
<h3 class="anchored" data-anchor-id="case-control-studies">Case control Studies</h3>
<p>In case control studies, we assess cases (people with outcome) and controls (people with no outcome) for exposure status.</p>
<p>We <strong>are not able to estimate risk ratio directly</strong>.</p>
<p>We are able to calculate the following</p>
<p><span class="math display">\[
\frac{Prob(exposure_{+}|outcome_{+})}{Prob(exposure_{+}|outcome_{-})} = Exposure\ Risk\ Ratio
\]</span></p>
<p>We <strong>estimate</strong> the above <strong>exposure risk ratio</strong> by <strong>observing people</strong> with the outcome (cases) and people with no outcome (controls) for the exposure and get the following table.</p>
<table class="table">
<thead>
<tr class="header">
<th>exposure/outcome</th>
<th>outcome +</th>
<th>outcome -</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>exposure +</strong></td>
<td>A</td>
<td>B</td>
</tr>
<tr class="even">
<td><strong>exposure -</strong></td>
<td>C</td>
<td>D</td>
</tr>
<tr class="odd">
<td><strong>total</strong></td>
<td>A + C</td>
<td>B + D</td>
</tr>
</tbody>
</table>
<p>We estimate exposure risk ratio and odds ratio as follows</p>
<p><span class="math display">\[
\frac{\frac{A}{A + C}}{\frac{B}{B + D}} = Estimated\ Exposure\ Risk\ Ratio
\]</span></p>
<p><span class="math display">\[
\frac{A / C}{B / D} = Estimated\ Exposure\ Odds\ Ratio
\]</span></p>
<p>It can be shown that, when <strong>prevalence of outcome is low</strong>, the following relation holds good</p>
<p><span class="math display">\[
Estimated\ Exposure\ Odds\ Ratio \approx Estimated\ Risk\ Ratio
\]</span></p>
<p>The above forms the <strong>basis of interpretation of evidence from case control study</strong></p>
</section>
<section id="problems-with-case-control-study" class="level3">
<h3 class="anchored" data-anchor-id="problems-with-case-control-study">Problems with case control study</h3>
<p>Also, because of the above approximation, the <strong>evidence obtained from case control study is considered to be inferior to cohort study</strong>.</p>
<p><strong>Selection of appropriate control</strong> is also <strong>problematic</strong> in case control study.</p>
</section>
<section id="advantages-of-case-control-study-despite-the-above-mentioned-problems" class="level3">
<h3 class="anchored" data-anchor-id="advantages-of-case-control-study-despite-the-above-mentioned-problems">Advantages of case control study, despite the above mentioned problems</h3>
<ol type="1">
<li><p><strong>More efficient study design</strong> (less resources and less time spent) if <strong>disease prevalence is low</strong>, when cohort study can take much more resources to obtain similar power.</p></li>
<li><p><strong>Planning and conducting case control study is much easier</strong> than cohort study, and can be done with meagre resources.</p></li>
</ol>
</section>
</section>
<section id="confounders" class="level2">
<h2 class="anchored" data-anchor-id="confounders">Confounders</h2>
<p>Confounders are the variables which are <strong>associated both with exposure and outcome variables</strong>.</p>
<p>Example, if we want to measure association between <strong>smoking status</strong> (exposure) and <strong>ischemic event</strong> (outcome), <strong>mental stress</strong> and <strong>hypertension</strong>, which are associated both with smoking status and ischemic event will act as <strong>confounders</strong>.</p>
<p>If <strong>confounders are not accounted for</strong>, the exposure - outcome <strong>association is deviated from the true association</strong> (which we are not aware of). It is called as <strong>bias</strong>.</p>
<p>Confounders can be <strong>known</strong> and <strong>unknown</strong>.</p>
<section id="how-to-tackle-confounders" class="level3">
<h3 class="anchored" data-anchor-id="how-to-tackle-confounders">How to tackle confounders?</h3>
<section id="known-confounders" class="level4">
<h4 class="anchored" data-anchor-id="known-confounders">Known Confounders</h4>
<p>At the <strong>start of study</strong>, <strong>all known confounders</strong> should be <strong>defined</strong> and along with exposure and outcome variables, they should also be <strong>noted</strong>.</p>
<p>They should be included in <strong>regression analysis (multivariate)</strong> or <strong>stratified statistical analysis</strong> should be done, which will make the association between exposure and outcome variables <strong>adjusted for the confounders</strong> and <strong>unbiased</strong>.</p>
<p>For <strong>experimental designs</strong>, randomisation process can be done separately for patients stratified into different groups based on few confounders. <strong>(Stratified Randomisation)</strong>. Example, in the above example, separate randomisation can be done for patients with (mental stress +, hypertension +), (mental stress +, hypertension -), (mental stress -, hypertension +) and (mental stress -, hypertension -). This will break the association between mental stress and hypertension with smoking (exposure)</p>
</section>
<section id="unknown-confounders" class="level4">
<h4 class="anchored" data-anchor-id="unknown-confounders">Unknown Confounders</h4>
<p>Only way to break association between unknown confounders and exposure is to randomise the process of exposure allocation.</p>
<p>The above is only possible in <strong>experimental studies</strong>.</p>
<p><strong>Observational studies</strong> will always have <strong>chance of bias</strong> in association between exposure and outcome due to <strong>presence of possible unknown confounders</strong>.</p>
</section>
</section>
</section>
<section id="concept-of-blinding" class="level2">
<h2 class="anchored" data-anchor-id="concept-of-blinding">Concept of blinding</h2>
<p><strong>Blinding</strong> is a process in which the <strong>affected party</strong> is <strong>not aware of the exposure status of the patient</strong>.</p>
<section id="who-are-the-affected-party" class="level3">
<h3 class="anchored" data-anchor-id="who-are-the-affected-party">Who are the affected party?</h3>
<p>Affected party are the entities whose <strong>actions affect outcome variable of the patient</strong>.</p>
<p><strong>Differential action</strong> by the affected party <strong>on intervention groups</strong> will lead to distorted effect (<strong>bias</strong>).</p>
<p>The <strong>possible affected parties</strong> are:</p>
<ol type="1">
<li><p>Intervention allocation team</p></li>
<li><p>Treating team</p></li>
<li><p>Nursing team</p></li>
<li><p>Patient (if he/she determines the outcome, like in questionnaire based outcome measure)</p></li>
<li><p>Mechanism which leads to loss to followup (like severity of illness, study termination, etc.)</p></li>
<li><p>Data storage team and statisticians</p></li>
</ol>
<p><strong>Adequate blinding ensures</strong> that the intervention groups are <strong>prognostically equal after random allocation</strong> of intervention arms (which ensures baseline prognostic equality between intervention arms).</p>
<p><strong>Absence of adequate blinding</strong> creates <strong>bias in effect size</strong> of association between exposure and outcome variables.</p>
</section>
</section>
<section id="regions-of-clinical-efficacy-of-intervention-b-over-intervention-a" class="level2">
<h2 class="anchored" data-anchor-id="regions-of-clinical-efficacy-of-intervention-b-over-intervention-a">Regions of clinical efficacy of intervention B over intervention A</h2>
<p><img src="figs/figE.png" class="img-fluid"></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>