<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.324">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Statistics Workshop Website - Understanding Diagnostic Tests</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Statistics Workshop Website</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-pre-workshop" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Pre Workshop</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-pre-workshop">    
        <li>
    <a class="dropdown-item" href="./0-prerequisites.html" rel="" target="">
 <span class="dropdown-text">Prerequisites for Workshop</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./10-intro-python.html" rel="" target="">
 <span class="dropdown-text">Introduction to Python</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-introductory-statistics" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Introductory Statistics</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-introductory-statistics">    
        <li>
    <a class="dropdown-item" href="./20-normal-dist.html" rel="" target="">
 <span class="dropdown-text">Probability Distributions</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./21-eda.html" rel="" target="">
 <span class="dropdown-text">Exploratory Data Analysis</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./3-inferential-stats.html" rel="" target="">
 <span class="dropdown-text">Inferential Statistics</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./4-continuous.html" rel="" target="">
 <span class="dropdown-text">Continuous Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./5-binary.html" rel="" target="">
 <span class="dropdown-text">Binary Outcomes</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./6-survival.html" rel="" target="">
 <span class="dropdown-text">Time to Event Outcomes</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-research-methodology" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Research Methodology</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-research-methodology">    
        <li>
    <a class="dropdown-item" href="./7-ebm.html" rel="" target="">
 <span class="dropdown-text">Evidence Based Medicine</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./8-association.html" rel="" target="">
 <span class="dropdown-text">Association Studies</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./9-diagnostic.html" rel="" target="">
 <span class="dropdown-text">Diagnostic Test Studies</span></a>
  </li>  
    </ul>
  </li>
</ul>
            <div class="quarto-navbar-tools ms-auto">
    <a href="https://gitlab.com/sumprain/stat-wksp-website" title="GitLab" class="quarto-navigation-tool px-1" aria-label="GitLab"><i class="bi bi-github"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#example-dataset" id="toc-example-dataset" class="nav-link active" data-scroll-target="#example-dataset">Example Dataset</a></li>
  <li><a href="#question-came-in-my-mind" id="toc-question-came-in-my-mind" class="nav-link" data-scroll-target="#question-came-in-my-mind">Question came in my mind …</a></li>
  <li><a href="#what-is-a-diagnostic-test" id="toc-what-is-a-diagnostic-test" class="nav-link" data-scroll-target="#what-is-a-diagnostic-test">What is a diagnostic test?</a></li>
  <li><a href="#classification-by-the-diagnostic-test-is-not-the-truth" id="toc-classification-by-the-diagnostic-test-is-not-the-truth" class="nav-link" data-scroll-target="#classification-by-the-diagnostic-test-is-not-the-truth">Classification by the diagnostic test is not the TRUTH</a></li>
  <li><a href="#diagnostic-test-as-a-probability-assigner" id="toc-diagnostic-test-as-a-probability-assigner" class="nav-link" data-scroll-target="#diagnostic-test-as-a-probability-assigner">Diagnostic test as a probability assigner</a></li>
  <li><a href="#lets-visualise-the-hemoglobin-among-males-and-not-males" id="toc-lets-visualise-the-hemoglobin-among-males-and-not-males" class="nav-link" data-scroll-target="#lets-visualise-the-hemoglobin-among-males-and-not-males">Lets visualise the hemoglobin among males and not males</a></li>
  <li><a href="#approach-1-hb-as-a-classifier" id="toc-approach-1-hb-as-a-classifier" class="nav-link" data-scroll-target="#approach-1-hb-as-a-classifier">Approach 1: Hb as a classifier</a></li>
  <li><a href="#how-to-select-cut-off-value" id="toc-how-to-select-cut-off-value" class="nav-link" data-scroll-target="#how-to-select-cut-off-value">How to select cut off value?</a></li>
  <li><a href="#let-us-select-cut-off-hb-to-be-12-gdl" id="toc-let-us-select-cut-off-hb-to-be-12-gdl" class="nav-link" data-scroll-target="#let-us-select-cut-off-hb-to-be-12-gdl">Let us select cut off Hb to be 12 g/dl</a>
  <ul class="collapse">
  <li><a href="#the-test-is-making-mistakes" id="toc-the-test-is-making-mistakes" class="nav-link" data-scroll-target="#the-test-is-making-mistakes">The test is making mistakes</a></li>
  </ul></li>
  <li><a href="#probability-vs-odds-concepts-required-in-assessing-diagnostic-test-performance" id="toc-probability-vs-odds-concepts-required-in-assessing-diagnostic-test-performance" class="nav-link" data-scroll-target="#probability-vs-odds-concepts-required-in-assessing-diagnostic-test-performance">Probability vs odds: concepts required in assessing diagnostic test performance</a>
  <ul class="collapse">
  <li><a href="#probabilities-of-m-and-m-" id="toc-probabilities-of-m-and-m-" class="nav-link" data-scroll-target="#probabilities-of-m-and-m-">Probabilities of M+ and M-</a></li>
  <li><a href="#odds-of-m" id="toc-odds-of-m" class="nav-link" data-scroll-target="#odds-of-m">Odds of M+</a></li>
  <li><a href="#odds-of-m-" id="toc-odds-of-m-" class="nav-link" data-scroll-target="#odds-of-m-">Odds of M-</a></li>
  </ul></li>
  <li><a href="#performance-of-diagnostic-test" id="toc-performance-of-diagnostic-test" class="nav-link" data-scroll-target="#performance-of-diagnostic-test">Performance of diagnostic test</a>
  <ul class="collapse">
  <li><a href="#performance-of-the-test-in-m" id="toc-performance-of-the-test-in-m" class="nav-link" data-scroll-target="#performance-of-the-test-in-m">1. Performance of the test in M+</a></li>
  <li><a href="#performance-of-the-test-in-m-" id="toc-performance-of-the-test-in-m-" class="nav-link" data-scroll-target="#performance-of-the-test-in-m-">2. Performance of the test in M-</a></li>
  <li><a href="#combining-performance-of-the-test-in-m-and-m-" id="toc-combining-performance-of-the-test-in-m-and-m-" class="nav-link" data-scroll-target="#combining-performance-of-the-test-in-m-and-m-">Combining performance of the test in M+ and M-</a></li>
  </ul></li>
  <li><a href="#pt-d-neq-pd-t" id="toc-pt-d-neq-pd-t" class="nav-link" data-scroll-target="#pt-d-neq-pd-t">P(T | D) <span class="math inline">\(\neq\)</span> P(D | T)</a>
  <ul class="collapse">
  <li><a href="#positive-predictive-value-ppv" id="toc-positive-predictive-value-ppv" class="nav-link" data-scroll-target="#positive-predictive-value-ppv">1. Positive Predictive Value (PPV)</a></li>
  <li><a href="#negative-predictive-value-npv" id="toc-negative-predictive-value-npv" class="nav-link" data-scroll-target="#negative-predictive-value-npv">2. Negative predictive Value (NPV)</a></li>
  </ul></li>
  <li><a href="#approach-2-hb-as-a-probability-assigner" id="toc-approach-2-hb-as-a-probability-assigner" class="nav-link" data-scroll-target="#approach-2-hb-as-a-probability-assigner">Approach 2: Hb as a Probability Assigner</a></li>
  <li><a href="#receiver-operating-characteristic-roc" id="toc-receiver-operating-characteristic-roc" class="nav-link" data-scroll-target="#receiver-operating-characteristic-roc">Receiver Operating Characteristic (ROC)</a></li>
  <li><a href="#stages-in-conduct-of-studies-assessing-diagnostic-tests" id="toc-stages-in-conduct-of-studies-assessing-diagnostic-tests" class="nav-link" data-scroll-target="#stages-in-conduct-of-studies-assessing-diagnostic-tests">Stages in conduct of studies assessing diagnostic tests</a>
  <ul class="collapse">
  <li><a href="#test-done-to-patients-with-known-disease-status" id="toc-test-done-to-patients-with-known-disease-status" class="nav-link" data-scroll-target="#test-done-to-patients-with-known-disease-status">1. Test done to patients with known disease status</a></li>
  <li><a href="#test-done-to-patients-before-knowing-disease-status" id="toc-test-done-to-patients-before-knowing-disease-status" class="nav-link" data-scroll-target="#test-done-to-patients-before-knowing-disease-status">2. Test done to patients before knowing disease status</a></li>
  <li><a href="#applied-to-patients-in-one-of-the-arms-after-randomisation-and-assessing-difference-in-clinically-relevant-outcome" id="toc-applied-to-patients-in-one-of-the-arms-after-randomisation-and-assessing-difference-in-clinically-relevant-outcome" class="nav-link" data-scroll-target="#applied-to-patients-in-one-of-the-arms-after-randomisation-and-assessing-difference-in-clinically-relevant-outcome">3. Applied to patients in one of the arms after randomisation and assessing difference in clinically relevant outcome</a></li>
  </ul></li>
  <li><a href="#understanding-units-of-measurement-conventional-vs-si-units" id="toc-understanding-units-of-measurement-conventional-vs-si-units" class="nav-link" data-scroll-target="#understanding-units-of-measurement-conventional-vs-si-units">Understanding units of measurement (conventional vs SI units)</a></li>
  <li><a href="#si-units" id="toc-si-units" class="nav-link" data-scroll-target="#si-units">SI units:</a>
  <ul class="collapse">
  <li><a href="#scales" id="toc-scales" class="nav-link" data-scroll-target="#scales">Scales</a></li>
  </ul></li>
  <li><a href="#conversion" id="toc-conversion" class="nav-link" data-scroll-target="#conversion">Conversion</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Understanding Diagnostic Tests</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> statsmodels.formula.api <span class="im">import</span> logit</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.metrics <span class="im">import</span> roc_curve, roc_auc_score</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>sns.<span class="bu">set</span>(style <span class="op">=</span> <span class="st">'whitegrid'</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>main <span class="op">=</span> pd.read_csv(<span class="st">'data/diag.csv'</span>)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>main.columns <span class="op">=</span> main.columns.<span class="bu">str</span>.lower()</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'sex'</span>] <span class="op">=</span> np.where(main.sex <span class="op">==</span> <span class="st">'M'</span>, <span class="st">'m+'</span>, <span class="st">'m-'</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>main.loc[main.sex <span class="op">==</span> <span class="st">'m-'</span>, <span class="st">'haemoglobins'</span>] <span class="op">=</span> main.loc[main.sex <span class="op">==</span> <span class="st">'m-'</span>, <span class="st">'haemoglobins'</span>] <span class="op">-</span> <span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="example-dataset" class="level2">
<h2 class="anchored" data-anchor-id="example-dataset">Example Dataset</h2>
<p>Dataset from <a href="https://www.kaggle.com/ivanmsiegfried/hematology">Kaggle Competition</a>.</p>
<p>Hematological parameters from 3309 persons with 1743 males (52.7%).</p>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>main.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">haematocrit</th>
<th data-quarto-table-cell-role="th">haemoglobins</th>
<th data-quarto-table-cell-role="th">erythrocyte</th>
<th data-quarto-table-cell-role="th">leucocyte</th>
<th data-quarto-table-cell-role="th">thrombocyte</th>
<th data-quarto-table-cell-role="th">mch</th>
<th data-quarto-table-cell-role="th">mchc</th>
<th data-quarto-table-cell-role="th">mcv</th>
<th data-quarto-table-cell-role="th">age</th>
<th data-quarto-table-cell-role="th">sex</th>
<th data-quarto-table-cell-role="th">source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>33.8</td>
<td>10.1</td>
<td>4.18</td>
<td>4.6</td>
<td>150</td>
<td>26.6</td>
<td>32.8</td>
<td>80.9</td>
<td>33</td>
<td>m-</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>44.6</td>
<td>14.0</td>
<td>6.86</td>
<td>6.3</td>
<td>232</td>
<td>20.4</td>
<td>31.4</td>
<td>65.0</td>
<td>36</td>
<td>m+</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>42.9</td>
<td>13.0</td>
<td>4.57</td>
<td>6.2</td>
<td>336</td>
<td>30.6</td>
<td>32.6</td>
<td>93.9</td>
<td>70</td>
<td>m-</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>41.9</td>
<td>13.4</td>
<td>4.67</td>
<td>3.5</td>
<td>276</td>
<td>30.8</td>
<td>34.4</td>
<td>89.7</td>
<td>18</td>
<td>m-</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>40.6</td>
<td>13.3</td>
<td>4.85</td>
<td>14.9</td>
<td>711</td>
<td>27.4</td>
<td>32.8</td>
<td>83.7</td>
<td>36</td>
<td>m+</td>
<td>0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="question-came-in-my-mind" class="level2">
<h2 class="anchored" data-anchor-id="question-came-in-my-mind">Question came in my mind …</h2>
<p>Can <strong>Hemoglobin</strong> be used to <strong>classify</strong> a person as <strong>male or female</strong>?</p>
<p><strong>Hemoglobin level</strong> acts as a <strong>Diagnostic Test</strong> to diagnose a person as <strong>male or female</strong>.</p>
<p>Two groups are: <strong>M+</strong> and <strong>M-</strong></p>
</section>
<section id="what-is-a-diagnostic-test" class="level2">
<h2 class="anchored" data-anchor-id="what-is-a-diagnostic-test">What is a diagnostic test?</h2>
<ul>
<li><p><strong>Test</strong> whose job in this world is to <strong>classify</strong> an entity into one of the two mutually exclusive <strong>classes</strong></p></li>
<li><p>Usually diagnostic test emits out some <strong>continuous value</strong></p></li>
<li><p>Some <strong>cutoff is assigned to the value of diagnostic test</strong>, like Hb &lt; 13 gm/dl in males for anemia, MRD &lt; 0.01 for B-ALL, BM blasts &gt; 20% for acute leukemia, etc.</p></li>
</ul>
</section>
<section id="classification-by-the-diagnostic-test-is-not-the-truth" class="level2">
<h2 class="anchored" data-anchor-id="classification-by-the-diagnostic-test-is-not-the-truth">Classification by the diagnostic test is not the TRUTH</h2>
<ul>
<li><p>Diagnostic test does <strong>make mistakes (error)</strong></p>
<ul>
<li><strong>Misclassification errors</strong></li>
</ul></li>
<li><p><strong>Dangers of dichotomisation</strong></p>
<ul>
<li>Misclassification at boundary</li>
</ul></li>
</ul>
</section>
<section id="diagnostic-test-as-a-probability-assigner" class="level2">
<h2 class="anchored" data-anchor-id="diagnostic-test-as-a-probability-assigner">Diagnostic test as a probability assigner</h2>
<ul>
<li><p>Better way is to <strong>assign a probability of occurrence of a class</strong> after obtaining a <strong>particular value of diagnostic test</strong></p></li>
<li><p>Eg., Probability of Megaloblastic Anemia (MCV = 100 fl) = 70%, Probability of Megaloblastic Anemia (MCV = 90 fl) = 40%, etc.</p></li>
<li><p>Usually not done in routine practice, as <strong>decision of cut off value</strong> depends on the user.</p></li>
</ul>
</section>
<section id="lets-visualise-the-hemoglobin-among-males-and-not-males" class="level2">
<h2 class="anchored" data-anchor-id="lets-visualise-the-hemoglobin-among-males-and-not-males">Lets visualise the hemoglobin among males and not males</h2>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>sns.stripplot(x <span class="op">=</span> <span class="st">'sex'</span>, y <span class="op">=</span> <span class="st">'haemoglobins'</span>, data <span class="op">=</span> main, alpha <span class="op">=</span> <span class="fl">0.2</span>, ax <span class="op">=</span> ax)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> sns.pointplot(x <span class="op">=</span> <span class="st">'sex'</span>, y <span class="op">=</span> <span class="st">'haemoglobins'</span>, data <span class="op">=</span> main, ax <span class="op">=</span> ax)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="9-diagnostic_files/figure-html/cell-4-output-1.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="approach-1-hb-as-a-classifier" class="level2">
<h2 class="anchored" data-anchor-id="approach-1-hb-as-a-classifier">Approach 1: Hb as a classifier</h2>
<p>A <strong>cut off</strong> value of Hb is to be decided</p>
<p>If <strong>Hb &gt; cut off value:</strong> we say that the <strong>entity is M+</strong>, else, we say that entity is M-</p>
</section>
<section id="how-to-select-cut-off-value" class="level2">
<h2 class="anchored" data-anchor-id="how-to-select-cut-off-value">How to select cut off value?</h2>
<ul>
<li><p>Most difficult issue</p></li>
<li><p>Needs thorough <strong>domain specific knowledge</strong> and knowledge about the <strong>cost of misclassification error</strong></p></li>
<li><p>Usual methods are:</p>
<ul>
<li><p>Data driven (not preferred)</p></li>
<li><p><strong>Decided by experts and consensus</strong></p></li>
</ul></li>
</ul>
</section>
<section id="let-us-select-cut-off-hb-to-be-12-gdl" class="level2">
<h2 class="anchored" data-anchor-id="let-us-select-cut-off-hb-to-be-12-gdl">Let us select cut off Hb to be 12 g/dl</h2>
<p>For a given person,</p>
<p>if Hb &lt; 12 g/dl, the test will assign class M- to it,</p>
<p>else it will assign class M+</p>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'assigned_sex'</span>] <span class="op">=</span> np.where(main.haemoglobins <span class="op">&lt;</span> <span class="dv">12</span>, <span class="st">'m-'</span>, <span class="st">'m+'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>main[[<span class="st">'assigned_sex'</span>, <span class="st">'sex'</span>]].head(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">assigned_sex</th>
<th data-quarto-table-cell-role="th">sex</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>m-</td>
<td>m-</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>m+</td>
<td>m+</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>m+</td>
<td>m-</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>m+</td>
<td>m-</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>m+</td>
<td>m+</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>m-</td>
<td>m-</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>m-</td>
<td>m+</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>m+</td>
<td>m+</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>m-</td>
<td>m+</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>m+</td>
<td>m+</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>sns.stripplot(x <span class="op">=</span> <span class="st">'sex'</span>, y <span class="op">=</span> <span class="st">'haemoglobins'</span>, hue <span class="op">=</span> <span class="st">'assigned_sex'</span>, data <span class="op">=</span> main, alpha <span class="op">=</span> <span class="fl">0.2</span>, ax <span class="op">=</span> ax)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>ax.axhline(<span class="dv">12</span>, linestyle <span class="op">=</span> <span class="st">'dashed'</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>ax.text(<span class="fl">0.4</span>, <span class="dv">15</span>, <span class="st">'assigned_m+'</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.text(<span class="fl">0.4</span>, <span class="dv">8</span>, <span class="st">'assigned_m-'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="9-diagnostic_files/figure-html/cell-7-output-1.png" class="img-fluid"></p>
</div>
</div>
<section id="the-test-is-making-mistakes" class="level3">
<h3 class="anchored" data-anchor-id="the-test-is-making-mistakes">The test is making mistakes</h3>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>pd.crosstab(main.assigned_sex, main.sex)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">sex</th>
<th data-quarto-table-cell-role="th">m+</th>
<th data-quarto-table-cell-role="th">m-</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">assigned_sex</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">m+</td>
<td>1309</td>
<td>503</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">m-</td>
<td>434</td>
<td>1063</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
</section>
<section id="probability-vs-odds-concepts-required-in-assessing-diagnostic-test-performance" class="level2">
<h2 class="anchored" data-anchor-id="probability-vs-odds-concepts-required-in-assessing-diagnostic-test-performance">Probability vs odds: concepts required in assessing diagnostic test performance</h2>
<ul>
<li>Both are different representations of the same underlying chance of occurrence</li>
</ul>
<p><span class="math display">\[
Prob\ (m+) = \frac{num\ m+}{total}
\]</span></p>
<p><span class="math display">\[
Odds\ (m+) = \frac{num\ m+}{num\ m-} = \frac{Prob\ (m+)}{Prob\ (m-)}
\]</span></p>
<ul>
<li><p>Probability of 0.5 means odds of 1</p></li>
<li><p>Probability of 0 means odds of 0.</p></li>
<li><p>Probability of 1 means odds of <span class="math inline">\(\infty\)</span>.</p></li>
</ul>
<section id="probabilities-of-m-and-m-" class="level3">
<h3 class="anchored" data-anchor-id="probabilities-of-m-and-m-">Probabilities of M+ and M-</h3>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'sex'</span>].value_counts()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>m+    1743
m-    1566
Name: sex, dtype: int64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'sex'</span>].value_counts(normalize <span class="op">=</span> <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="9">
<pre><code>m+    0.526745
m-    0.473255
Name: sex, dtype: float64</code></pre>
</div>
</div>
</section>
<section id="odds-of-m" class="level3">
<h3 class="anchored" data-anchor-id="odds-of-m">Odds of M+</h3>
<div class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>xx <span class="op">=</span> main[<span class="st">'sex'</span>].value_counts()</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>xx[<span class="dv">0</span>] <span class="op">/</span> xx[<span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>1.1130268199233717</code></pre>
</div>
</div>
</section>
<section id="odds-of-m-" class="level3">
<h3 class="anchored" data-anchor-id="odds-of-m-">Odds of M-</h3>
<div class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>xx[<span class="dv">1</span>] <span class="op">/</span> xx[<span class="dv">0</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>0.8984509466437177</code></pre>
</div>
</div>
</section>
</section>
<section id="performance-of-diagnostic-test" class="level2">
<h2 class="anchored" data-anchor-id="performance-of-diagnostic-test">Performance of diagnostic test</h2>
<p><strong>Hb &gt; 12 g/dl</strong> to correctly classify a person as <strong>M+</strong> and</p>
<p><strong>Hb <span class="math inline">\(\leq\)</span> 12 g/dl</strong> to correctly classify a person as <strong>M-</strong></p>
<section id="performance-of-the-test-in-m" class="level3">
<h3 class="anchored" data-anchor-id="performance-of-the-test-in-m">1. Performance of the test in M+</h3>
<div class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>main.loc[main.sex <span class="op">==</span> <span class="st">'m+'</span>, <span class="st">'assigned_sex'</span>].value_counts(normalize <span class="op">=</span> <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>m+    0.751004
m-    0.248996
Name: assigned_sex, dtype: float64</code></pre>
</div>
</div>
<section id="sensitivity" class="level4">
<h4 class="anchored" data-anchor-id="sensitivity">Sensitivity</h4>
<p><strong>Proportion</strong> of persons <strong>correctly classified as M+ in M+</strong></p>
</section>
</section>
<section id="performance-of-the-test-in-m-" class="level3">
<h3 class="anchored" data-anchor-id="performance-of-the-test-in-m-">2. Performance of the test in M-</h3>
<div class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>main.loc[main.sex <span class="op">==</span> <span class="st">'m-'</span>, <span class="st">'assigned_sex'</span>].value_counts(normalize <span class="op">=</span> <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<pre><code>m-    0.678799
m+    0.321201
Name: assigned_sex, dtype: float64</code></pre>
</div>
</div>
<section id="specificity" class="level4">
<h4 class="anchored" data-anchor-id="specificity">Specificity</h4>
<p><strong>Proportion</strong> of persons <strong>correctly classified as M- in M-</strong></p>
</section>
</section>
<section id="combining-performance-of-the-test-in-m-and-m-" class="level3">
<h3 class="anchored" data-anchor-id="combining-performance-of-the-test-in-m-and-m-">Combining performance of the test in M+ and M-</h3>
<p><strong>Sensitivity</strong> is a measure of test performance in <strong>M+</strong></p>
<p><strong>Specificity</strong> is a measure of test performance in <strong>M-</strong></p>
<p><strong>How do we combine sensitivity and specificity in a single measure to assess performance of the test both in M+ and M-?</strong></p>
<section id="diagnostic-accuracy" class="level4">
<h4 class="anchored" data-anchor-id="diagnostic-accuracy">1. Diagnostic accuracy</h4>
<p><strong>Proportion of concordant results</strong>, i.e., when test is <strong>correctly classifying the entities</strong></p>
<div class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>main.loc[main.assigned_sex <span class="op">==</span> main.sex, :].shape[<span class="dv">0</span>] <span class="op">/</span> main.shape[<span class="dv">0</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>0.7168328800241764</code></pre>
</div>
</div>
</section>
<section id="positive-likelihood-ratio" class="level4">
<h4 class="anchored" data-anchor-id="positive-likelihood-ratio">2. Positive Likelihood Ratio</h4>
<p><span class="math display">\[
PLR = \frac{Proportion\ of\ test\ detecting\ M+\ in\ M+}{Proportion\ of\ test\ detecting\ M+\ in\ M-}
= \frac{sensitivity}{1\ -\ specificity}
\]</span></p>
<ul>
<li><p>Compares the <strong>performance of test detecting M+</strong> in M+ and M- persons</p></li>
<li><p><strong>Higher values:</strong> Test is highly performant in <strong>detecting M+ in M+ persons</strong>, when compared to M- persons</p></li>
<li><p><strong>PLR &gt; 10</strong> is highly significant</p></li>
<li><p>Denotes <strong>number of times the odds of M+ increases</strong>, if test detects M+</p></li>
</ul>
<div class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>m_pos <span class="op">=</span> main.loc[main.sex <span class="op">==</span> <span class="st">'m+'</span>, :]</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>m_neg <span class="op">=</span> main.loc[main.sex <span class="op">==</span> <span class="st">'m-'</span>, :]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="bu">round</span>((m_pos.loc[m_pos.assigned_sex <span class="op">==</span> <span class="st">'m+'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_pos.shape[<span class="dv">0</span>]) <span class="op">/</span> <span class="op">\</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>(m_neg.loc[m_neg.assigned_sex <span class="op">==</span> <span class="st">'m+'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_neg.shape[<span class="dv">0</span>]), <span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<pre><code>2.338</code></pre>
</div>
</div>
</section>
<section id="negative-likelihood-ratio" class="level4">
<h4 class="anchored" data-anchor-id="negative-likelihood-ratio">3. Negative Likelihood Ratio</h4>
<p><span class="math display">\[
NLR = \frac{Proportion\ of\ test\ detecting\ M-\ in\ M+}{Proportion\ of\ test\ detecting\ M-\ in\ M-}
= \frac{1 - sensitivity}{specificity}
\]</span></p>
<ul>
<li><p>Compares the <strong>performance of test detecting M-</strong> in M+ and M- persons</p></li>
<li><p><strong>Lower values:</strong> Test is highly performant in <strong>detecting M- in M- persons</strong>, when compared to M+ persons</p></li>
<li><p><strong>NLR &lt; 0.1</strong> is highly significant</p></li>
<li><p>Denotes <strong>number of times the odds of M+ decreases</strong>, if test detects M-</p></li>
</ul>
<div class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="bu">round</span>((m_pos.loc[m_pos.assigned_sex <span class="op">==</span> <span class="st">'m-'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_pos.shape[<span class="dv">0</span>]) <span class="op">/</span> <span class="op">\</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>(m_neg.loc[m_neg.assigned_sex <span class="op">==</span> <span class="st">'m-'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_neg.shape[<span class="dv">0</span>]), <span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>0.367</code></pre>
</div>
</div>
</section>
</section>
</section>
<section id="pt-d-neq-pd-t" class="level2">
<h2 class="anchored" data-anchor-id="pt-d-neq-pd-t">P(T | D) <span class="math inline">\(\neq\)</span> P(D | T)</h2>
<ul>
<li><p>Till now we have calculated measures of test performance in <strong>known M+ and M-</strong></p></li>
<li><p>We have calculated probability of test positivity and negativity in M+ and M- persons</p></li>
</ul>
<p>In clinical practice, what we desire is</p>
<p><strong>Given that test says M+, what is the probability that the entity is really M+</strong></p>
<p>and</p>
<p><strong>Given that test says M-, what is the probability that the entity is really M-</strong></p>
<section id="positive-predictive-value-ppv" class="level3">
<h3 class="anchored" data-anchor-id="positive-predictive-value-ppv">1. Positive Predictive Value (PPV)</h3>
<p><strong>Given that test says M+, what is the probability that the entity is really M+</strong></p>
<p><span class="math display">\[
Odds\ (M+)\ given\ test\ says\ M+\ =\ Odds (M+)\ *\ PLR
\]</span></p>
<p>In addition to PLR, <strong>prevalence of M+ is required</strong> for calculating PPV. It is a tricky job and it will change based on the situation.</p>
<p>Job of <strong>PLR</strong> is to <strong>change the odds of M+</strong>.</p>
<div class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>(xx[<span class="dv">0</span>] <span class="op">/</span> xx[<span class="dv">1</span>]) <span class="op">*</span> (m_pos.loc[m_pos.assigned_sex <span class="op">==</span> <span class="st">'m+'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_pos.shape[<span class="dv">0</span>]) <span class="op">/</span> <span class="op">\</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>(m_neg.loc[m_neg.assigned_sex <span class="op">==</span> <span class="st">'m+'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_neg.shape[<span class="dv">0</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<pre><code>2.6023856858846917</code></pre>
</div>
</div>
</section>
<section id="negative-predictive-value-npv" class="level3">
<h3 class="anchored" data-anchor-id="negative-predictive-value-npv">2. Negative predictive Value (NPV)</h3>
<p><strong>Given that test says M-, what is the probability that the entity is really M-</strong></p>
<p><span class="math display">\[
Odds\ (M-)\ given\ test\ says\ M-\ =\ Odds (M-)\ *\ \frac{1}{NLR}
\]</span></p>
<p>In addition to NLR, <strong>prevalence of M- is required</strong> for calculating NPV. It is a tricky job and it will change based on the situation.</p>
<p>Job of <strong>NLR</strong> is to <strong>change the odds of M-</strong>.</p>
<div class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>(xx[<span class="dv">1</span>] <span class="op">/</span> xx[<span class="dv">0</span>]) <span class="op">*</span> <span class="dv">1</span> <span class="op">/</span> ((m_pos.loc[m_pos.assigned_sex <span class="op">==</span> <span class="st">'m-'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_pos.shape[<span class="dv">0</span>]) <span class="op">/</span> <span class="op">\</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>(m_neg.loc[m_neg.assigned_sex <span class="op">==</span> <span class="st">'m-'</span>, :].shape[<span class="dv">0</span>] <span class="op">/</span> m_neg.shape[<span class="dv">0</span>]))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="19">
<pre><code>2.4493087557603688</code></pre>
</div>
</div>
</section>
</section>
<section id="approach-2-hb-as-a-probability-assigner" class="level2">
<h2 class="anchored" data-anchor-id="approach-2-hb-as-a-probability-assigner">Approach 2: Hb as a Probability Assigner</h2>
<div class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'hb_cat'</span>] <span class="op">=</span> [i.mid <span class="cf">for</span> i <span class="kw">in</span> pd.qcut(main.haemoglobins, <span class="dv">6</span>)]</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>main[<span class="st">'ismale'</span>] <span class="op">=</span> <span class="dv">1</span> <span class="op">*</span> (main.sex <span class="op">==</span> <span class="st">'m+'</span>)</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>hb_df <span class="op">=</span> main.groupby(<span class="st">'hb_cat'</span>)[<span class="st">'sex'</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: (<span class="dv">1</span> <span class="op">*</span> (x <span class="op">==</span> <span class="st">'m+'</span>)).mean()).reset_index()</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>fit <span class="op">=</span> logit(<span class="st">'ismale ~ haemoglobins'</span>, data <span class="op">=</span> main).fit()</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>pred_m_orig <span class="op">=</span> fit.predict()</span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a>hbs <span class="op">=</span> np.linspace(np.<span class="bu">min</span>(main.haemoglobins), np.<span class="bu">max</span>(main.haemoglobins), <span class="dv">100</span>)</span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a>pred_m <span class="op">=</span> fit.predict({<span class="st">'haemoglobins'</span>: hbs})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Optimization terminated successfully.
         Current function value: 0.548698
         Iterations 6</code></pre>
</div>
</div>
<div class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>plt.plot(hbs, pred_m, <span class="st">'-'</span>, label <span class="op">=</span> <span class="st">'fitted value'</span>)</span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(x <span class="op">=</span> <span class="st">'hb_cat'</span>, y <span class="op">=</span> <span class="st">'sex'</span>, data <span class="op">=</span> hb_df, ax <span class="op">=</span> ax, label <span class="op">=</span> <span class="st">'real values'</span>)</span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a>ax.axhline((<span class="dv">1</span> <span class="op">*</span> (main.sex <span class="op">==</span> <span class="st">'m+'</span>)).mean(), linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'red'</span>, <span class="op">\</span></span>
<span id="cb33-6"><a href="#cb33-6" aria-hidden="true" tabindex="-1"></a>           label <span class="op">=</span> <span class="st">'Baseline probability of M+'</span>)</span>
<span id="cb33-7"><a href="#cb33-7" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb33-8"><a href="#cb33-8" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'Hb (g/dL)'</span>)</span>
<span id="cb33-9"><a href="#cb33-9" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.set_ylabel(<span class="st">'Probability of M+'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="9-diagnostic_files/figure-html/cell-22-output-1.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="receiver-operating-characteristic-roc" class="level2">
<h2 class="anchored" data-anchor-id="receiver-operating-characteristic-roc">Receiver Operating Characteristic (ROC)</h2>
<div class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>fp, tp, thresh <span class="op">=</span> roc_curve(main[<span class="st">'ismale'</span>], main[<span class="st">'haemoglobins'</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>f, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span> (<span class="dv">8</span>, <span class="dv">8</span>))</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>ax.step(fp, tp, label <span class="op">=</span> <span class="ss">f"AUC </span><span class="sc">{</span>roc_auc_score(main[<span class="st">'ismale'</span>], pred_m_orig)<span class="sc">:.3f}</span><span class="ss">"</span>)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>ax.plot([<span class="dv">0</span>, <span class="dv">1</span>], [<span class="dv">0</span>, <span class="dv">1</span>], linestyle <span class="op">=</span> <span class="st">'dashed'</span>, color <span class="op">=</span> <span class="st">'red'</span>)</span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>ax.set_xlabel(<span class="st">'False Positive Rate (1 - Specificity)'</span>)</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a>ax.set_ylabel(<span class="st">'True Positive Rate (Sensitivity)'</span>)</span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a>_ <span class="op">=</span> ax.legend()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<p><img src="9-diagnostic_files/figure-html/cell-24-output-1.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="stages-in-conduct-of-studies-assessing-diagnostic-tests" class="level2">
<h2 class="anchored" data-anchor-id="stages-in-conduct-of-studies-assessing-diagnostic-tests">Stages in conduct of studies assessing diagnostic tests</h2>
<section id="test-done-to-patients-with-known-disease-status" class="level3">
<h3 class="anchored" data-anchor-id="test-done-to-patients-with-known-disease-status">1. Test done to patients with known disease status</h3>
<ul>
<li><strong>Assesses performance of diagnostic test</strong></li>
</ul>
<p><img src="figs/diag_test_scen_1.svg" class="img-fluid"></p>
</section>
<section id="test-done-to-patients-before-knowing-disease-status" class="level3">
<h3 class="anchored" data-anchor-id="test-done-to-patients-before-knowing-disease-status">2. Test done to patients before knowing disease status</h3>
<ul>
<li><p><strong>Assessment of performance of diagnostic test</strong></p></li>
<li><p><strong>Estimation of prevalence (odds) of disease</strong> and <strong>calculation of PPV and NPV</strong></p></li>
</ul>
<p><img src="figs/diag_test_scen_2.svg" class="img-fluid"></p>
</section>
<section id="applied-to-patients-in-one-of-the-arms-after-randomisation-and-assessing-difference-in-clinically-relevant-outcome" class="level3">
<h3 class="anchored" data-anchor-id="applied-to-patients-in-one-of-the-arms-after-randomisation-and-assessing-difference-in-clinically-relevant-outcome">3. Applied to patients in one of the arms after randomisation and assessing difference in clinically relevant outcome</h3>
<ul>
<li><strong>Most realistic assessment of diagnostic test</strong></li>
</ul>
<p><img src="figs/diag_test_scen_3.svg" class="img-fluid"></p>
</section>
</section>
<section id="understanding-units-of-measurement-conventional-vs-si-units" class="level2">
<h2 class="anchored" data-anchor-id="understanding-units-of-measurement-conventional-vs-si-units">Understanding units of measurement (conventional vs SI units)</h2>
<ul>
<li><p>Across the world, different measurement systems were used (Metric System, British System, Indian System, etc.)</p></li>
<li><p><strong>SI unit system:</strong> Developed to make the measurements uniformly all across the world</p></li>
<li><p>Gradual adoption of SI unit system in India</p></li>
<li><p>Different reporting in different laboratories, <strong>leads to confusion</strong></p></li>
</ul>
</section>
<section id="si-units" class="level2">
<h2 class="anchored" data-anchor-id="si-units">SI units:</h2>
<table class="table">
<thead>
<tr class="header">
<th>quantity</th>
<th>unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mass</td>
<td>gram (g)</td>
</tr>
<tr class="even">
<td>volume</td>
<td>litre (L)</td>
</tr>
<tr class="odd">
<td>number</td>
<td>mole (mol)</td>
</tr>
<tr class="even">
<td>pressure</td>
<td>pascal (Pa)</td>
</tr>
<tr class="odd">
<td>energy</td>
<td>joules (J)</td>
</tr>
</tbody>
</table>
<section id="scales" class="level3">
<h3 class="anchored" data-anchor-id="scales">Scales</h3>
<p><strong>kilo (k)</strong> (1000 x) <span class="math inline">\(\rightarrow\)</span> <strong>base</strong> <span class="math inline">\(\rightarrow\)</span> <strong>deci (d)</strong> (0.1 x) <span class="math inline">\(\rightarrow\)</span> <strong>centi (c)</strong> (0.01 x) <span class="math inline">\(\rightarrow\)</span> <strong>milli (m)</strong> (0.001 x) <span class="math inline">\(\rightarrow\)</span> <strong>micro (<span class="math inline">\(\mu\)</span>)</strong> (10<span class="math inline">\(^{-6}\)</span> x) <span class="math inline">\(\rightarrow\)</span> <strong>nano (n)</strong> (10<span class="math inline">\(^{-9}\)</span> x) <span class="math inline">\(\rightarrow\)</span> <strong>pico (p)</strong> (10<span class="math inline">\(^{-12}\)</span> x) <span class="math inline">\(\rightarrow\)</span> <strong>femto (f)</strong> (10<span class="math inline">\(^{-15}\)</span> x)</p>
</section>
</section>
<section id="conversion" class="level2">
<h2 class="anchored" data-anchor-id="conversion">Conversion</h2>
<ul>
<li>Get hold of appropriate conversion factor (CF)</li>
<li><strong>SI unit = CF x Conventional unit</strong></li>
</ul>
<p><a href="https://connect.springerpub.com/content/book/978-0-8261-3914-6/back-matter/bmatter2" class="uri">https://connect.springerpub.com/content/book/978-0-8261-3914-6/back-matter/bmatter2</a></p>
<p><a href="https://connect.springerpub.com/content/book/978-0-8261-3914-6/back-matter/bmatter3" class="uri">https://connect.springerpub.com/content/book/978-0-8261-3914-6/back-matter/bmatter3</a></p>
<p><a href="http://www.scymed.com/en/smnxpf/pfxdc017.htm" class="uri">http://www.scymed.com/en/smnxpf/pfxdc017.htm</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>